--cpu Cortex-M0
".\out_585\system_armcm0.o"
".\out_585\boot_vectors.o"
".\out_585\hardfault_handler.o"
".\out_585\nmi_handler.o"
".\out_585\arch_console.o"
".\out_585\nvds.o"
".\out_585\arch_main.o"
".\out_585\jump_table.o"
".\out_585\arch_sleep.o"
".\out_585\arch_system.o"
".\out_585\arch_rom.o"
"..\..\..\..\..\SDK_585\sdk\platform\system_library\output\Keil_5\system_library.lib"
".\out_585\adc.o"
".\out_585\battery.o"
".\out_585\dma.o"
".\out_585\gpio.o"
".\out_585\hw_otpc.o"
".\out_585\i2c_core.o"
".\out_585\i2c_eeprom.o"
".\out_585\pdm.o"
".\out_585\pdm_mic.o"
".\out_585\spi.o"
".\out_585\spi_flash.o"
".\out_585\syscntl.o"
".\out_585\systick.o"
".\out_585\timer0.o"
".\out_585\timer2.o"
".\out_585\trng.o"
".\out_585\uart2.o"
".\out_585\wkupct_quadec.o"
".\out_585\rf_585.o"
".\out_585\rwble.o"
".\out_585\rwip.o"
".\out_585\attm_db_128.o"
".\out_585\bass.o"
".\out_585\bass_task.o"
".\out_585\custom_common.o"
".\out_585\custs1.o"
".\out_585\custs1_task.o"
".\out_585\diss.o"
".\out_585\diss_task.o"
".\out_585\hogpd.o"
".\out_585\hogpd_task.o"
".\out_585\prf_utils.o"
".\out_585\prf.o"
".\out_585\suotar.o"
".\out_585\suotar_task.o"
".\out_585\app_default_handlers.o"
".\out_585\app.o"
".\out_585\app_task.o"
".\out_585\app_security.o"
".\out_585\app_security_task.o"
".\out_585\app_bass.o"
".\out_585\app_bass_task.o"
".\out_585\app_diss.o"
".\out_585\app_diss_task.o"
".\out_585\app_suotar.o"
".\out_585\app_suotar_task.o"
".\out_585\app_entry_point.o"
".\out_585\app_msg_utils.o"
".\out_585\app_easy_msg_utils.o"
".\out_585\app_easy_security.o"
".\out_585\app_easy_timer.o"
".\out_585\app_customs.o"
".\out_585\app_customs_common.o"
".\out_585\app_customs_task.o"
".\out_585\user_rcu.o"
".\out_585\user_rcu_audio.o"
".\out_585\user_rcu_kbd.o"
".\out_585\user_rcu_motion.o"
".\out_585\user_modules.o"
".\out_585\user_pwr_mgr.o"
".\out_585\user_periph_setup_1.o"
".\out_585\azotouch_iqs_263.o"
".\out_585\azotouch_iqs5xx.o"
".\out_585\bmi160.o"
".\out_585\bmi160_support.o"
".\out_585\i2c_azotouch.o"
".\out_585\ir_driver.o"
".\out_585\spi_3wire.o"
".\out_585\app_hogpd_task.o"
".\out_585\app_hogpd.o"
".\out_585\user_custs_config.o"
".\out_585\user_dlg_audio_svc_def.o"
".\out_585\app_adv_fsm.o"
".\out_585\app_audio.o"
".\out_585\app_audio_codec.o"
".\out_585\app_buzzer.o"
".\out_585\app_con_fsm.o"
".\out_585\app_dbg.o"
".\out_585\app_flash.o"
".\out_585\app_gpio_keys.o"
".\out_585\app_hid_report.o"
".\out_585\app_kbd.o"
".\out_585\app_leds.o"
".\out_585\app_motion.o"
".\out_585\app_mouse.o"
".\out_585\app_nv_prom.o"
".\out_585\app_pairing.o"
".\out_585\app_ir.o"
".\out_585\app_stream.o"
".\out_585\app_touchpad.o"
".\out_585\app_white_list.o"
".\out_585\port_adv_fsm.o"
".\out_585\port_audio.o"
".\out_585\port_buzzer.o"
".\out_585\port_con_fsm.o"
".\out_585\port_con_fsm_task.o"
".\out_585\port_gpio_keys.o"
".\out_585\port_ir.o"
".\out_585\port_kbd.o"
".\out_585\port_leds.o"
".\out_585\port_motion.o"
".\out_585\port_multi_bond.o"
".\out_585\port_platform.o"
".\out_585\port_security.o"
".\out_585\port_stream.o"
".\out_585\port_systick.o"
".\out_585\port_timer.o"
".\out_585\port_touchpad.o"
".\out_585\port_white_list.o"
".\out_585\port_wkup.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\SDK_585\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback "out_585\rcu_585.fed" .\..\..\..\..\..\SDK_585\sdk\common_project_files\misc\da14585_symbols.txt --symdefs=rcu_585_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_585\lst\rcu_585.map" -o .\out_585\rcu_585.axf