;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Tue Mar 14 17:00:10 2023
;VERSION 0.2
;FILE adc.o
adc_disable <= USED 0
;FILE app.o
active_conhdl_to_conidx <= USED 0
active_conidx_to_conhdl <= USED 0
app_easy_gap_advertise_with_timeout_stop <= USED 0
app_easy_gap_dev_config_get_active <= USED 0
app_easy_gap_directed_advertise_get_active <= USED 0
app_easy_gap_directed_advertise_start <= USED 0
app_easy_gap_non_connectable_advertise_get_active <= USED 0
app_easy_gap_non_connectable_advertise_start <= USED 0
app_easy_gap_param_update_get_active <= USED 0
app_easy_gap_param_update_start <= USED 0
app_easy_gap_set_data_packet_length <= USED 0
app_easy_gap_start_connection_to <= USED 0
app_easy_gap_start_connection_to_get_active <= USED 0
app_easy_gap_start_connection_to_set <= USED 0
app_easy_gap_undirected_advertise_get_active <= USED 0
app_easy_gap_undirected_advertise_start <= USED 0
app_easy_gap_undirected_advertise_with_timeout_start <= USED 0
app_easy_gap_update_adv_data <= USED 0
;FILE app_adv_fsm.o
;FILE app_audio.o
;FILE app_audio_codec.o
app_audio_aLaw_encode <= USED 0
app_audio_downSample <= USED 0
;FILE app_bass.o
app_batt_alert_stop <= USED 0
app_batt_port_reinit <= USED 0
;FILE app_bass_task.o
;FILE app_con_fsm.o
app_con_fsm_add_host_to_entry <= USED 0
app_con_fsm_get_peer_addr <= USED 0
app_con_fsm_get_peer_addr_type <= USED 0
app_con_fsm_request_erase_bonding_data <= USED 0
app_con_fsm_switch_to_peer <= USED 0
;FILE app_customs.o
app_custs1_init <= USED 0
;FILE app_customs_common.o
app_custs1_val_wr_validate <= USED 0
;FILE app_customs_task.o
;FILE app_default_handlers.o
default_advertise_operation <= USED 0
default_app_on_connection <= USED 0
default_app_on_csrk_exch <= USED 0
default_app_on_db_init_complete <= USED 0
default_app_on_disconnect <= USED 0
default_app_on_encrypt_req_ind <= USED 0
default_app_on_get_dev_appearance <= USED 0
default_app_on_get_dev_slv_pref_params <= USED 0
default_app_on_ltk_exch <= USED 0
default_app_on_pairing_request <= USED 0
default_app_on_set_dev_config_complete <= USED 0
default_app_on_tk_exch_nomitm <= USED 0
;FILE app_diss.o
;FILE app_diss_task.o
;FILE app_easy_msg_utils.o
app_easy_msg_free_callback <= USED 0
app_easy_msg_modify <= USED 0
app_easy_msg_set <= USED 0
app_easy_wakeup <= USED 0
app_easy_wakeup_free <= USED 0
app_easy_wakeup_set <= USED 0
;FILE app_easy_security.o
app_easy_security_csrk_exch <= USED 0
app_easy_security_csrk_get_active <= USED 0
app_easy_security_encrypt_cfm <= USED 0
app_easy_security_encrypt_cfm_get_active <= USED 0
app_easy_security_ltk_exch <= USED 0
app_easy_security_ltk_exch_get_active <= USED 0
app_easy_security_set_encrypt_req_invalid <= USED 0
app_easy_security_set_encrypt_req_valid <= USED 0
app_easy_security_set_ltk_exch <= USED 0
app_easy_security_set_ltk_exch_from_sec_env <= USED 0
app_easy_security_tk_exch <= USED 0
app_easy_security_tk_get_active <= USED 0
app_easy_security_validate_encrypt_req_against_env <= USED 0
;FILE app_easy_timer.o
app_easy_timer_cancel_all <= USED 0
;FILE app_entry_point.o
;FILE app_flash.o
;FILE app_hid_report.o
app_hid_report_get_free_nodes <= USED 0
app_hid_report_search_in_list <= USED 0
;FILE app_hogpd.o
app_hogpd_get_protocol_mode <= USED 0
app_hogpd_report_handle <= USED 0
;FILE app_hogpd_task.o
;FILE app_kbd.o
app_kbd_scan_is_idle <= USED 0
;FILE app_msg_utils.o
app_msg_send_wakeup_ble <= USED 0
;FILE app_nv_prom.o
app_nv_prom_spi_autodetect <= USED 0
nv_prom_init_write_data <= USED 0
;FILE app_pairing.o
;FILE app_security.o
app_sec_gen_csrk <= USED 0
app_sec_gen_ltk <= USED 0
app_sec_gen_tk <= USED 0
;FILE app_stream.o
app_stream_fifo_commit_debug_pkt <= USED 0
app_stream_fifo_get_priority_write_dataptr <= USED 0
;FILE app_suotar.o
;FILE app_suotar_task.o
;FILE app_task.o
;FILE app_white_list.o
app_white_list_add_host <= USED 0
app_white_list_clear <= USED 0
app_white_list_handle_cmp_evt <= USED 0
app_white_list_lookup_public_in_virtual_white_list <= USED 0
app_white_list_lookup_rand_in_virtual_white_list <= USED 0
app_white_list_remove_host <= USED 0
app_white_list_written <= USED 0
;FILE arch_main.o
;FILE arch_rom.o
;FILE arch_sleep.o
arch_last_rwble_evt_get <= USED 0
arch_set_deep_sleep <= USED 0
;FILE arch_system.o
arch_set_pxact_gpio <= USED 0
arch_wkupct_tweak_deb_time <= USED 0
set_xtal16m_trim_value <= USED 0
;FILE attm_db_128.o
;FILE azotouch_iqs5xx.o
azotouch_iqs5xx_deinit_module <= USED 0
azotouch_iqs5xx_init_module <= USED 0
azotouch_iqs5xx_process_xy <= USED 0
;FILE azotouch_iqs_263.o
azotouch_iqs_263_deinit_module <= USED 0
azotouch_iqs_263_init_module <= USED 0
azotouch_iqs_263_process_event <= USED 0
;FILE bass.o
;FILE battery.o
;FILE bmi160.o
bmi160_fifo_data <= USED 0
bmi160_fifo_length <= USED 0
bmi160_get_accel_fifo_filter_data <= USED 0
bmi160_get_accel_power_mode_stat <= USED 0
bmi160_get_fifo_accel_enable <= USED 0
bmi160_get_fifo_down_accel <= USED 0
bmi160_get_fifo_down_gyro <= USED 0
bmi160_get_fifo_gyro_enable <= USED 0
bmi160_get_fifo_header_enable <= USED 0
bmi160_get_fifo_tag_intr1_enable <= USED 0
bmi160_get_fifo_tag_intr2_enable <= USED 0
bmi160_get_fifo_wm <= USED 0
bmi160_get_gyro_fifo_filter_data <= USED 0
bmi160_get_gyro_power_mode_stat <= USED 0
bmi160_get_gyro_selftest <= USED 0
bmi160_get_gyro_sleep_state <= USED 0
bmi160_get_gyro_sleep_trigger <= USED 0
bmi160_get_gyro_wakeup_intr <= USED 0
bmi160_get_gyro_wakeup_trigger <= USED 0
bmi160_get_i2c_device_addr <= USED 0
bmi160_get_i2c_wdt_enable <= USED 0
bmi160_get_i2c_wdt_select <= USED 0
bmi160_get_if_mode <= USED 0
bmi160_get_input_enable <= USED 0
bmi160_get_intr_any_motion <= USED 0
bmi160_get_intr_any_motion_durn <= USED 0
bmi160_get_intr_any_motion_thres <= USED 0
bmi160_get_intr_data_rdy <= USED 0
bmi160_get_intr_double_tap <= USED 0
bmi160_get_intr_edge_ctrl <= USED 0
bmi160_get_intr_enable_0 <= USED 0
bmi160_get_intr_enable_1 <= USED 0
bmi160_get_intr_enable_2 <= USED 0
bmi160_get_intr_fifo_full <= USED 0
bmi160_get_intr_fifo_wm <= USED 0
bmi160_get_intr_flat <= USED 0
bmi160_get_intr_flat_hold <= USED 0
bmi160_get_intr_flat_hyst <= USED 0
bmi160_get_intr_flat_theta <= USED 0
bmi160_get_intr_high_g <= USED 0
bmi160_get_intr_high_g_durn <= USED 0
bmi160_get_intr_high_g_hyst <= USED 0
bmi160_get_intr_high_g_thres <= USED 0
bmi160_get_intr_level <= USED 0
bmi160_get_intr_low_g <= USED 0
bmi160_get_intr_low_g_durn <= USED 0
bmi160_get_intr_low_g_hyst <= USED 0
bmi160_get_intr_low_g_mode <= USED 0
bmi160_get_intr_low_g_thres <= USED 0
bmi160_get_intr_low_high_source <= USED 0
bmi160_get_intr_motion_source <= USED 0
bmi160_get_intr_nomotion <= USED 0
bmi160_get_intr_orient <= USED 0
bmi160_get_intr_orient_axes_enable <= USED 0
bmi160_get_intr_orient_blocking <= USED 0
bmi160_get_intr_orient_hyst <= USED 0
bmi160_get_intr_orient_mode <= USED 0
bmi160_get_intr_orient_theta <= USED 0
bmi160_get_intr_orient_ud_enable <= USED 0
bmi160_get_intr_output_type <= USED 0
bmi160_get_intr_pmu_trig <= USED 0
bmi160_get_intr_significant_motion_proof <= USED 0
bmi160_get_intr_significant_motion_select <= USED 0
bmi160_get_intr_significant_motion_skip <= USED 0
bmi160_get_intr_single_tap <= USED 0
bmi160_get_intr_slow_no_motion_durn <= USED 0
bmi160_get_intr_slow_no_motion_select <= USED 0
bmi160_get_intr_slow_no_motion_thres <= USED 0
bmi160_get_intr_tap_durn <= USED 0
bmi160_get_intr_tap_quiet <= USED 0
bmi160_get_intr_tap_shock <= USED 0
bmi160_get_intr_tap_source <= USED 0
bmi160_get_intr_tap_thres <= USED 0
bmi160_get_latch_intr <= USED 0
bmi160_get_output_enable <= USED 0
bmi160_get_stat0_any_motion_intr <= USED 0
bmi160_get_stat0_double_tap_intr <= USED 0
bmi160_get_stat0_flat_intr <= USED 0
bmi160_get_stat0_orient_intr <= USED 0
bmi160_get_stat0_pmu_trigger_intr <= USED 0
bmi160_get_stat0_significant_intr <= USED 0
bmi160_get_stat0_single_tap_intr <= USED 0
bmi160_get_stat0_step_intr <= USED 0
bmi160_get_stat1_data_rdy_intr <= USED 0
bmi160_get_stat1_fifo_full_intr <= USED 0
bmi160_get_stat1_fifo_wm_intr <= USED 0
bmi160_get_stat1_high_g_intr <= USED 0
bmi160_get_stat1_low_g_intr <= USED 0
bmi160_get_stat1_nomotion_intr <= USED 0
bmi160_get_stat2_any_motion_first_x <= USED 0
bmi160_get_stat2_any_motion_first_y <= USED 0
bmi160_get_stat2_any_motion_first_z <= USED 0
bmi160_get_stat2_any_motion_sign <= USED 0
bmi160_get_stat2_tap_first_x <= USED 0
bmi160_get_stat2_tap_first_y <= USED 0
bmi160_get_stat2_tap_first_z <= USED 0
bmi160_get_stat2_tap_sign <= USED 0
bmi160_get_stat3_flat <= USED 0
bmi160_get_stat3_high_g_first_x <= USED 0
bmi160_get_stat3_high_g_first_y <= USED 0
bmi160_get_stat3_high_g_first_z <= USED 0
bmi160_get_stat3_high_g_sign <= USED 0
bmi160_get_stat3_orient_xy <= USED 0
bmi160_get_stat3_orient_z <= USED 0
bmi160_get_step_detector_enable <= USED 0
bmi160_get_temp <= USED 0
bmi160_init <= USED 0
bmi160_map_significant_motion_intr <= USED 0
bmi160_map_step_detector_intr <= USED 0
bmi160_read_accel_x <= USED 0
bmi160_read_accel_xyz <= USED 0
bmi160_read_accel_y <= USED 0
bmi160_read_accel_z <= USED 0
bmi160_read_gyro_x <= USED 0
bmi160_read_gyro_xyz <= USED 0
bmi160_read_gyro_y <= USED 0
bmi160_read_gyro_z <= USED 0
bmi160_read_reg <= USED 0
bmi160_set_accel_bw <= USED 0
bmi160_set_accel_fifo_filter_data <= USED 0
bmi160_set_accel_offset_compensation_xaxis <= USED 0
bmi160_set_accel_offset_compensation_yaxis <= USED 0
bmi160_set_accel_offset_compensation_zaxis <= USED 0
bmi160_set_accel_offset_enable <= USED 0
bmi160_set_accel_output_data_rate <= USED 0
bmi160_set_accel_range <= USED 0
bmi160_set_accel_selftest_amp <= USED 0
bmi160_set_accel_selftest_axis <= USED 0
bmi160_set_accel_selftest_sign <= USED 0
bmi160_set_accel_under_sampling_parameter <= USED 0
bmi160_set_command_register <= USED 0
bmi160_set_fifo_accel_enable <= USED 0
bmi160_set_fifo_down_accel <= USED 0
bmi160_set_fifo_down_gyro <= USED 0
bmi160_set_fifo_gyro_enable <= USED 0
bmi160_set_fifo_header_enable <= USED 0
bmi160_set_fifo_tag_intr1_enable <= USED 0
bmi160_set_fifo_tag_intr2_enable <= USED 0
bmi160_set_fifo_wm <= USED 0
bmi160_set_gyro_bw <= USED 0
bmi160_set_gyro_fifo_filter_data <= USED 0
bmi160_set_gyro_offset_compensation_xaxis <= USED 0
bmi160_set_gyro_offset_compensation_yaxis <= USED 0
bmi160_set_gyro_offset_compensation_zaxis <= USED 0
bmi160_set_gyro_offset_enable <= USED 0
bmi160_set_gyro_output_data_rate <= USED 0
bmi160_set_gyro_range <= USED 0
bmi160_set_gyro_selftest_start <= USED 0
bmi160_set_gyro_sleep_state <= USED 0
bmi160_set_gyro_sleep_trigger <= USED 0
bmi160_set_gyro_wakeup_intr <= USED 0
bmi160_set_gyro_wakeup_trigger <= USED 0
bmi160_set_i2c_device_addr <= USED 0
bmi160_set_i2c_wdt_enable <= USED 0
bmi160_set_i2c_wdt_select <= USED 0
bmi160_set_if_mode <= USED 0
bmi160_set_input_enable <= USED 0
bmi160_set_intr_any_motion <= USED 0
bmi160_set_intr_any_motion_durn <= USED 0
bmi160_set_intr_any_motion_thres <= USED 0
bmi160_set_intr_data_rdy <= USED 0
bmi160_set_intr_double_tap <= USED 0
bmi160_set_intr_edge_ctrl <= USED 0
bmi160_set_intr_enable_0 <= USED 0
bmi160_set_intr_enable_1 <= USED 0
bmi160_set_intr_enable_2 <= USED 0
bmi160_set_intr_fifo_full <= USED 0
bmi160_set_intr_fifo_wm <= USED 0
bmi160_set_intr_flat <= USED 0
bmi160_set_intr_flat_hold <= USED 0
bmi160_set_intr_flat_hyst <= USED 0
bmi160_set_intr_flat_theta <= USED 0
bmi160_set_intr_high_g <= USED 0
bmi160_set_intr_high_g_durn <= USED 0
bmi160_set_intr_high_g_hyst <= USED 0
bmi160_set_intr_high_g_thres <= USED 0
bmi160_set_intr_level <= USED 0
bmi160_set_intr_low_g_durn <= USED 0
bmi160_set_intr_low_g_hyst <= USED 0
bmi160_set_intr_low_g_mode <= USED 0
bmi160_set_intr_low_g_thres <= USED 0
bmi160_set_intr_low_high_source <= USED 0
bmi160_set_intr_motion_source <= USED 0
bmi160_set_intr_nomotion <= USED 0
bmi160_set_intr_orient <= USED 0
bmi160_set_intr_orient_axes_enable <= USED 0
bmi160_set_intr_orient_blocking <= USED 0
bmi160_set_intr_orient_hyst <= USED 0
bmi160_set_intr_orient_mode <= USED 0
bmi160_set_intr_orient_theta <= USED 0
bmi160_set_intr_orient_ud_enable <= USED 0
bmi160_set_intr_output_type <= USED 0
bmi160_set_intr_pmu_trig <= USED 0
bmi160_set_intr_significant_motion_proof <= USED 0
bmi160_set_intr_significant_motion_select <= USED 0
bmi160_set_intr_significant_motion_skip <= USED 0
bmi160_set_intr_single_tap <= USED 0
bmi160_set_intr_slow_no_motion_durn <= USED 0
bmi160_set_intr_slow_no_motion_select <= USED 0
bmi160_set_intr_slow_no_motion_thres <= USED 0
bmi160_set_intr_tap_durn <= USED 0
bmi160_set_intr_tap_quiet <= USED 0
bmi160_set_intr_tap_shock <= USED 0
bmi160_set_intr_tap_source <= USED 0
bmi160_set_intr_tap_thres <= USED 0
bmi160_set_latch_intr <= USED 0
bmi160_set_output_enable <= USED 0
bmi160_set_step_detector_enable <= USED 0
bmi160_unmap_significant_motion_intr <= USED 0
bmi160_write_reg <= USED 0
;FILE bmi160_support.o
bmi160_delay_ms <= USED 0
bmi160_i2c_bus_read <= USED 0
bmi160_i2c_bus_write <= USED 0
bmi160_initialize_sensor <= USED 0
bmi160_interrupt_configuration <= USED 0
i2c_routine <= USED 0
;FILE boot_vectors.o
;FILE custom_common.o
;FILE custs1.o
;FILE custs1_task.o
;FILE diss.o
;FILE dma.o
dma_channel_active <= USED 0
dma_channel_update_destination <= USED 0
dma_channel_update_source <= USED 0
;FILE gpio.o
GPIO_ConfigurePinPower <= USED 0
GPIO_DisablePorPin <= USED 0
GPIO_EnableIRQ <= USED 0
GPIO_EnablePorPin <= USED 0
GPIO_GetIRQInputLevel <= USED 0
GPIO_GetPorTime <= USED 0
GPIO_RegisterCallback <= USED 0
GPIO_SetIRQInputLevel <= USED 0
GPIO_SetPorTime <= USED 0
;FILE hardfault_handler.o
;FILE hogpd.o
;FILE hw_otpc.o
hw_otpc_blank <= USED 0
hw_otpc_cancel_prepare <= USED 0
hw_otpc_disable <= USED 0
hw_otpc_dma_prog <= USED 0
hw_otpc_dma_read <= USED 0
hw_otpc_fifo_prog <= USED 0
hw_otpc_fifo_read <= USED 0
hw_otpc_manual_prog <= USED 0
hw_otpc_manual_word_prog <= USED 0
hw_otpc_num_of_rr <= USED 0
hw_otpc_power_save <= USED 0
hw_otpc_prepare <= USED 0
hw_otpc_set_speed <= USED 0
hw_otpc_tdec <= USED 0
hw_otpc_twr <= USED 0
hw_otpc_write_rr <= USED 0
;FILE i2c_azotouch.o
i2c_azotouch_data_write <= USED 0
i2c_azotouch_force_communication <= USED 0
i2c_azotouch_init <= USED 0
i2c_azotouch_random_read <= USED 0
i2c_azotouch_release <= USED 0
i2c_azotouch_repeat_read_data <= USED 0
;FILE i2c_core.o
i2c_init <= USED 0
i2c_read_data <= USED 0
i2c_release <= USED 0
i2c_write_byte <= USED 0
i2c_write_data <= USED 0
;FILE i2c_eeprom.o
i2c_eeprom_init <= USED 0
i2c_eeprom_read_byte <= USED 0
i2c_eeprom_read_data <= USED 0
i2c_eeprom_release <= USED 0
i2c_eeprom_write_byte <= USED 0
i2c_eeprom_write_data <= USED 0
i2c_eeprom_write_page <= USED 0
i2c_wait_until_eeprom_ready <= USED 0
;FILE ir_driver.o
ir_disable_irq <= USED 0
ir_flush_code_fifo <= USED 0
ir_flush_repeat_fifo <= USED 0
ir_init <= USED 0
ir_insert_digital_message <= USED 0
ir_insert_paint_message <= USED 0
ir_irq_register_callback <= USED 0
ir_is_busy <= USED 0
ir_reverse_bit_order <= USED 0
ir_set_carrier_freq <= USED 0
ir_set_logic_one_time <= USED 0
ir_set_logic_zero_time <= USED 0
ir_set_repeat_time <= USED 0
ir_set_repeat_type <= USED 0
ir_start <= USED 0
ir_stop <= USED 0
ir_timer_callback <= USED 0
r_enable_irq <= USED 0
;FILE jump_table.o
dummyf <= USED 0
;FILE nmi_handler.o
;FILE nvds.o
;FILE patch.o
;FILE pdm.o
;FILE pdm_mic.o
;FILE pll_vcocal_lut.o
GPADC_init <= USED 0
MedianOfFive <= USED 0
check_pll_lock <= USED 0
clear_HW_LUT <= USED 0
find_initial_calcap_ranges <= USED 0
meas_precharge_freq <= USED 0
min <= USED 0
pll_vcocal_LUT_InitUpdate <= USED 0
save_configure_restore <= USED 0
set_rf_cal_cap <= USED 0
update_LUT <= USED 0
update_calcap_max_channel <= USED 0
update_calcap_min_channel <= USED 0
update_calcap_ranges <= USED 0
write_HW_LUT <= USED 0
write_one_SW_LUT_entry <= USED 0
;FILE port_adv_fsm.o
;FILE port_audio.o
declare_audio_gpios <= USED 0
init_audio_gpios <= USED 0
port_audio_buffer_get_used <= USED 0
;FILE port_con_fsm.o
port_con_fsm_get_rssi <= USED 0
;FILE port_con_fsm_task.o
;FILE port_ir.o
port_ir_nec_send_command <= USED 0
port_ir_rc5_send_command <= USED 0
port_ir_reserve_gpios <= USED 0
port_ir_send_command <= USED 0
port_ir_sirc_send_command <= USED 0
;FILE port_kbd.o
port_kbd_scan_delayed_start_proc <= USED 0
port_kbd_scan_disable_scanning <= USED 0
;FILE port_multi_bond.o
port_alt_pair_delete_entry <= USED 0
port_alt_pair_get_next_bond_data <= USED 0
port_alt_pair_get_num_of_bonded_hosts <= USED 0
port_alt_pair_load_entry <= USED 0
port_alt_pair_store_status <= USED 0
;FILE port_platform.o
port_delay_usec <= USED 0
port_get_time <= USED 0
;FILE port_security.o
;FILE port_stream.o
;FILE port_timer.o
port_timer_remove <= USED 0
;FILE port_white_list.o
port_white_list_clear_list <= USED 0
port_white_list_send_mgt_cmd <= USED 0
;FILE port_wkup.o
;FILE prf.o
;FILE prf_utils.o
prf_pack_date_time <= USED 0
prf_unpack_date_time <= USED 0
;FILE rf_585.o
rf_nfm_disable <= USED 0
rf_nfm_enable <= USED 0
rf_nfm_is_enabled <= USED 0
;FILE rf_calibration.o
DCoffsetCalibration_580 <= USED 0
IffCalibration_580 <= USED 0
rf_calibration_580 <= USED 0
set_gauss_modgain <= USED 0
;FILE rwble.o
;FILE rwip.o
;FILE spi.o
spi_disable <= USED 0
;FILE spi_3wire.o
burst_read_from_3wire_SPI_register <= USED 0
burst_write_to_3wire_SPI_register <= USED 0
deactivate_3wire_spi <= USED 0
do_transaction <= USED 0
read_from_3wire_SPI_register <= USED 0
spi3wire_cs_high <= USED 0
spi3wire_cs_low <= USED 0
write_to_3wire_SPI_register <= USED 0
;FILE spi_flash.o
spi_flash_auto_detect <= USED 0
spi_flash_chip_erase <= USED 0
spi_flash_chip_erase_forced <= USED 0
spi_flash_configure_memory_protection <= USED 0
spi_flash_enable <= USED 0
spi_flash_fill <= USED 0
spi_flash_page_fill <= USED 0
spi_flash_write_enable_volatile <= USED 0
spi_flash_write_status_reg <= USED 0
spi_read_flash_jedec_id <= USED 0
spi_read_flash_unique_id <= USED 0
;FILE suotar.o
;FILE syscntl.o
syscntl_set_dcdc_vbat3v_level <= USED 0
;FILE system_armcm0.o
SystemCoreClockUpdate <= USED 0
;FILE systick.o
systick_value <= USED 0
systick_wait <= USED 0
;FILE timer0.o
timer0_disable_irq <= USED 0
timer0_enable_irq <= USED 0
timer0_init <= USED 0
timer0_register_callback <= USED 0
timer0_release <= USED 0
timer0_set <= USED 0
timer0_set_pwm_high_counter <= USED 0
timer0_set_pwm_low_counter <= USED 0
timer0_set_pwm_on_counter <= USED 0
timer0_start <= USED 0
timer0_stop <= USED 0
;FILE timer2.o
timer2_enable <= USED 0
timer2_init <= USED 0
timer2_set_hw_pause <= USED 0
timer2_set_pwm2_duty_cycle <= USED 0
timer2_set_pwm3_duty_cycle <= USED 0
timer2_set_pwm4_duty_cycle <= USED 0
timer2_set_pwm_frequency <= USED 0
timer2_set_sw_pause <= USED 0
timer2_stop <= USED 0
;FILE trng.o
;FILE uart2.o
uart2_finish_transfers <= USED 0
uart2_flow_off <= USED 0
uart2_flow_on <= USED 0
uart2_init <= USED 0
uart2_read <= USED 0
uart2_set_flow_off_retries_limit <= USED 0
uart2_write <= USED 0
uart2_write_from_isr <= USED 0
;FILE user_modules.o
user_modules_reserve_gpios <= USED 0
;FILE user_periph_setup_1.o
;FILE user_pwr_mgr.o
;FILE user_rcu.o
user_is_conn_upd_pending <= USED 0
user_on_encrypt_ind <= USED 0
;FILE user_rcu_audio.o
;FILE user_rcu_kbd.o
;FILE user_rcu_motion.o
user_motion_get_handles <= USED 0
;FILE wkupct_quadec.o
quad_decoder_disable_irq <= USED 0
quad_decoder_enable_irq <= USED 0
quad_decoder_get_x_counter <= USED 0
quad_decoder_get_y_counter <= USED 0
quad_decoder_get_z_counter <= USED 0
quad_decoder_init <= USED 0
quad_decoder_register_callback <= USED 0
quad_decoder_release <= USED 0
