--cpu Cortex-M0
".\out_585_prodk\system_armcm0.o"
".\out_585_prodk\boot_vectors.o"
".\out_585_prodk\hardfault_handler.o"
".\out_585_prodk\nmi_handler.o"
".\out_585_prodk\arch_console.o"
".\out_585_prodk\nvds.o"
".\out_585_prodk\arch_main.o"
".\out_585_prodk\jump_table.o"
".\out_585_prodk\arch_sleep.o"
".\out_585_prodk\arch_system.o"
".\out_585_prodk\arch_rom.o"
"..\..\..\..\..\SDK_585\sdk\platform\system_library\output\Keil_5\system_library.lib"
".\out_585_prodk\adc.o"
".\out_585_prodk\battery.o"
".\out_585_prodk\dma.o"
".\out_585_prodk\gpio.o"
".\out_585_prodk\hw_otpc.o"
".\out_585_prodk\i2c_core.o"
".\out_585_prodk\i2c_eeprom.o"
".\out_585_prodk\pdm.o"
".\out_585_prodk\pdm_mic.o"
".\out_585_prodk\spi.o"
".\out_585_prodk\spi_flash.o"
".\out_585_prodk\syscntl.o"
".\out_585_prodk\systick.o"
".\out_585_prodk\timer0.o"
".\out_585_prodk\timer2.o"
".\out_585_prodk\trng.o"
".\out_585_prodk\uart2.o"
".\out_585_prodk\wkupct_quadec.o"
".\out_585_prodk\rf_585.o"
".\out_585_prodk\rwble.o"
".\out_585_prodk\rwip.o"
".\out_585_prodk\attm_db_128.o"
".\out_585_prodk\bass.o"
".\out_585_prodk\bass_task.o"
".\out_585_prodk\custom_common.o"
".\out_585_prodk\custs1.o"
".\out_585_prodk\custs1_task.o"
".\out_585_prodk\diss.o"
".\out_585_prodk\diss_task.o"
".\out_585_prodk\hogpd.o"
".\out_585_prodk\hogpd_task.o"
".\out_585_prodk\prf_utils.o"
".\out_585_prodk\prf.o"
".\out_585_prodk\suotar.o"
".\out_585_prodk\suotar_task.o"
".\out_585_prodk\app_default_handlers.o"
".\out_585_prodk\app.o"
".\out_585_prodk\app_task.o"
".\out_585_prodk\app_security.o"
".\out_585_prodk\app_security_task.o"
".\out_585_prodk\app_bass.o"
".\out_585_prodk\app_bass_task.o"
".\out_585_prodk\app_diss.o"
".\out_585_prodk\app_diss_task.o"
".\out_585_prodk\app_suotar.o"
".\out_585_prodk\app_suotar_task.o"
".\out_585_prodk\app_entry_point.o"
".\out_585_prodk\app_msg_utils.o"
".\out_585_prodk\app_easy_msg_utils.o"
".\out_585_prodk\app_easy_security.o"
".\out_585_prodk\app_easy_timer.o"
".\out_585_prodk\app_customs.o"
".\out_585_prodk\app_customs_common.o"
".\out_585_prodk\app_customs_task.o"
".\out_585_prodk\user_rcu.o"
".\out_585_prodk\user_rcu_audio.o"
".\out_585_prodk\user_rcu_kbd.o"
".\out_585_prodk\user_rcu_motion.o"
".\out_585_prodk\user_modules.o"
".\out_585_prodk\user_pwr_mgr.o"
".\out_585_prodk\user_periph_setup_1.o"
".\out_585_prodk\azotouch_iqs_263.o"
".\out_585_prodk\azotouch_iqs5xx.o"
".\out_585_prodk\bmi160.o"
".\out_585_prodk\bmi160_support.o"
".\out_585_prodk\i2c_azotouch.o"
".\out_585_prodk\ir_driver.o"
".\out_585_prodk\spi_3wire.o"
".\out_585_prodk\app_hogpd_task.o"
".\out_585_prodk\app_hogpd.o"
".\out_585_prodk\user_custs_config.o"
".\out_585_prodk\user_dlg_audio_svc_def.o"
".\out_585_prodk\app_adv_fsm.o"
".\out_585_prodk\app_audio.o"
".\out_585_prodk\app_audio_codec.o"
".\out_585_prodk\app_buzzer.o"
".\out_585_prodk\app_con_fsm.o"
".\out_585_prodk\app_dbg.o"
".\out_585_prodk\app_flash.o"
".\out_585_prodk\app_gpio_keys.o"
".\out_585_prodk\app_hid_report.o"
".\out_585_prodk\app_kbd.o"
".\out_585_prodk\app_leds.o"
".\out_585_prodk\app_motion.o"
".\out_585_prodk\app_mouse.o"
".\out_585_prodk\app_nv_prom.o"
".\out_585_prodk\app_pairing.o"
".\out_585_prodk\app_ir.o"
".\out_585_prodk\app_stream.o"
".\out_585_prodk\app_touchpad.o"
".\out_585_prodk\app_white_list.o"
".\out_585_prodk\port_adv_fsm.o"
".\out_585_prodk\port_audio.o"
".\out_585_prodk\port_buzzer.o"
".\out_585_prodk\port_con_fsm.o"
".\out_585_prodk\port_con_fsm_task.o"
".\out_585_prodk\port_gpio_keys.o"
".\out_585_prodk\port_ir.o"
".\out_585_prodk\port_kbd.o"
".\out_585_prodk\port_leds.o"
".\out_585_prodk\port_motion.o"
".\out_585_prodk\port_multi_bond.o"
".\out_585_prodk\port_platform.o"
".\out_585_prodk\port_security.o"
".\out_585_prodk\port_stream.o"
".\out_585_prodk\port_systick.o"
".\out_585_prodk\port_timer.o"
".\out_585_prodk\port_touchpad.o"
".\out_585_prodk\port_white_list.o"
".\out_585_prodk\port_wkup.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\SDK_585\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback "out_585_ProDK\rcu_585_ProDK.fed" .\..\..\..\..\..\SDK_585\sdk\common_project_files\misc\da14585_symbols.txt --symdefs=rcu_585_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_585\lst\rcu_585_ProDK.map" -o .\out_585_ProDK\rcu_585_ProDK.axf