T1BC8 000:054.957   SEGGER J-Link V6.86 Log File
T1BC8 000:056.235   DLL Compiled: Sep 24 2020 17:31:31
T1BC8 000:056.261   Logging started @ 2023-03-14 21:30
T1BC8 000:056.283 - 56.294ms
T1BC8 000:056.738 JLINK_SetWarnOutHandler(...)
T1BC8 000:057.217 - 0.492ms
T1BC8 000:057.253 JLINK_OpenEx(...)
T1BC8 000:064.723   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T1BC8 000:070.287   Hardware: V1.00
T1BC8 000:070.355   S/N: 480069631
T1BC8 000:070.395   OEM: SEGGER
T1BC8 000:070.426   Feature(s): None
T1BC8 000:073.540   TELNET listener socket opened on port 19021
T1BC8 000:074.567   WEBSRV Starting webserver
T1BC8 000:074.932   WEBSRV Webserver running on local port 19080
T1BC8 000:074.980 - 17.737ms returns "O.K."
T1BC8 000:075.036 JLINK_GetEmuCaps()
T1BC8 000:075.060 - 0.035ms returns 0xB9FE5BBF
T1BC8 000:075.098 JLINK_TIF_GetAvailable(...)
T1BC8 000:075.528 - 0.456ms
T1BC8 000:075.587 JLINK_SetErrorOutHandler(...)
T1BC8 000:075.611 - 0.035ms
T1BC8 000:076.145 JLINK_ExecCommand("ProjectFile = "C:\Program Files (x86)\Dialog Semiconductor\DA14585_RCU_v_6.140.2.17 (1)\DA14585_RCU_v_6.140.2.17\projects\target_apps\rcu\rcu_585\Keil_5\JLinkSettings.ini"", ...). 
T1BC8 000:129.340 - 53.226ms returns 0x00
T1BC8 000:129.457 JLINK_ExecCommand("Device = ARMCM0", ...). 
T1BC8 000:130.877   Device "CORTEX-M0" selected.
T1BC8 000:131.809 - 2.337ms returns 0x00
T1BC8 000:131.895 JLINK_GetHardwareVersion()
T1BC8 000:131.918 - 0.034ms returns 10000
T1BC8 000:131.962 JLINK_GetDLLVersion()
T1BC8 000:131.984 - 0.032ms returns 68600
T1BC8 000:132.017 JLINK_GetOEMString(...)
T1BC8 000:132.212 JLINK_GetFirmwareString(...)
T1BC8 000:132.251 - 0.051ms
T1BC8 000:132.335 JLINK_GetDLLVersion()
T1BC8 000:132.358 - 0.034ms returns 68600
T1BC8 000:132.386 JLINK_GetCompileDateTime()
T1BC8 000:132.408 - 0.032ms
T1BC8 000:132.451 JLINK_GetFirmwareString(...)
T1BC8 000:132.474 - 0.033ms
T1BC8 000:132.514 JLINK_GetHardwareVersion()
T1BC8 000:132.536 - 0.033ms returns 10000
T1BC8 000:132.576 JLINK_GetSN()
T1BC8 000:132.599 - 0.033ms returns 480069631
T1BC8 000:132.637 JLINK_GetOEMString(...)
T1BC8 000:132.684 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1BC8 000:133.765 - 1.116ms returns 0x00
T1BC8 000:133.840 JLINK_HasError()
T1BC8 000:134.492 JLINK_SetSpeed(1000)
T1BC8 000:134.799 - 0.341ms
T1BC8 000:134.862 JLINK_GetId()
T1BC8 000:136.812   Found SW-DP with ID 0x0BB11477
T1BC8 000:142.670   DPIDR: 0x0BB11477
T1BC8 000:143.394   Scanning AP map to find all available APs
T1BC8 000:145.000   AP[1]: Stopped AP scan as end of AP map has been reached
T1BC8 000:145.065   AP[0]: AHB-AP (IDR: 0x04770021)
T1BC8 000:145.127   Iterating through AP map to find AHB-AP to use
T1BC8 000:146.592   AP[0]: Core found
T1BC8 000:146.649   AP[0]: AHB-AP ROM base: 0xE00FF000
T1BC8 000:147.946   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1BC8 000:148.012   Found Cortex-M0 r0p0, Little endian.
T1BC8 000:250.361   -- Max. mem block: 0x00005880
T1BC8 000:251.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:252.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:253.413   CPU_ReadMem(4 bytes @ 0xE0002000)
T1BC8 000:254.386   FPUnit: 4 code (BP) slots and 0 literal slots
T1BC8 000:254.481   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BC8 000:255.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:256.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:257.196   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:258.261   CoreSight components:
T1BC8 000:258.428   ROMTbl[0] @ E00FF000
T1BC8 000:258.489   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1BC8 000:260.093   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1BC8 000:261.520   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1BC8 000:261.609   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1BC8 000:262.900   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1BC8 000:262.982   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1BC8 000:264.294   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1BC8 000:265.106 - 130.301ms returns 0x0BB11477
T1BC8 000:265.232 JLINK_GetDLLVersion()
T1BC8 000:265.518 - 0.330ms returns 68600
T1BC8 000:265.615 JLINK_CORE_GetFound()
T1BC8 000:265.661 - 0.069ms returns 0x60000FF
T1BC8 000:265.726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BC8 000:265.778   Value=0xE00FF000
T1BC8 000:265.843 - 0.139ms returns 0
T1BC8 000:266.169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BC8 000:266.280   Value=0xE00FF000
T1BC8 000:266.360 - 0.214ms returns 0
T1BC8 000:266.423 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1BC8 000:266.482   Value=0x00000000
T1BC8 000:266.547 - 0.147ms returns 0
T1BC8 000:266.642 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1BC8 000:266.841   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1BC8 000:268.099   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1BC8 000:268.239 - 1.621ms returns 16 (0x10)
T1BC8 000:268.328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1BC8 000:268.400   Value=0x00000000
T1BC8 000:268.448 - 0.135ms returns 0
T1BC8 000:268.492 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1BC8 000:268.525   Value=0x00000000
T1BC8 000:268.569 - 0.093ms returns 0
T1BC8 000:268.610 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1BC8 000:268.670   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1BC8 000:269.725   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1BC8 000:269.810 - 1.217ms returns 16 (0x10)
T1BC8 000:269.867 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1BC8 000:269.905   Value=0xE0000000
T1BC8 000:269.952 - 0.100ms returns 0
T1BC8 000:270.006 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1BC8 000:270.042   Value=0xE0001000
T1BC8 000:270.087 - 0.097ms returns 0
T1BC8 000:270.127 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1BC8 000:270.160   Value=0xE0002000
T1BC8 000:270.205 - 0.093ms returns 0
T1BC8 000:270.245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1BC8 000:270.277   Value=0xE000E000
T1BC8 000:270.322 - 0.093ms returns 0
T1BC8 000:270.361 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1BC8 000:270.394   Value=0xE000EDF0
T1BC8 000:270.439 - 0.093ms returns 0
T1BC8 000:270.478 JLINK_GetDebugInfo(0x01 = Unknown)
T1BC8 000:270.511   Value=0x00000000
T1BC8 000:270.555 - 0.092ms returns 0
T1BC8 000:270.595 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1BC8 000:270.650   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1BC8 000:271.589   Data:  00 C2 0C 41
T1BC8 000:271.670   Debug reg: CPUID
T1BC8 000:271.717 - 1.138ms returns 1 (0x1)
T1BC8 000:271.772 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1BC8 000:271.809   Value=0x00000000
T1BC8 000:271.855 - 0.099ms returns 0
T1BC8 000:271.899 JLINK_HasError()
T1BC8 000:271.943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BC8 000:271.976 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BC8 000:272.029 JLINK_Reset()
T1BC8 000:272.134   CPU is running
T1BC8 000:272.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:273.086   CPU is running
T1BC8 000:273.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:274.100   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BC8 000:275.249   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BC8 000:275.336   CPU is running
T1BC8 000:275.391   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BC8 000:330.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:331.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:332.300   CPU is running
T1BC8 000:332.381   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:333.273   CPU is running
T1BC8 000:333.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:340.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:348.540   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:349.555   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BC8 000:350.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:351.063   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:352.034 - 80.056ms
T1BC8 000:352.399 JLINK_HasError()
T1BC8 000:352.485 JLINK_ReadReg(R15 (PC))
T1BC8 000:352.558 - 0.112ms returns 0x07FC0570
T1BC8 000:352.634 JLINK_ReadReg(XPSR)
T1BC8 000:352.673 - 0.055ms returns 0xC1000000
T1BC8 000:352.716 JLINK_Halt()
T1BC8 000:352.748 - 0.047ms returns 0x00
T1BC8 000:352.789 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1BC8 000:352.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:353.751   Data:  03 00 03 00
T1BC8 000:353.830   Debug reg: DHCSR
T1BC8 000:353.878 - 1.106ms returns 1 (0x1)
T1BC8 000:353.951 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1BC8 000:354.000   Debug reg: DHCSR
T1BC8 000:354.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:354.950 - 1.038ms returns 0 (0x00000000)
T1BC8 000:355.030 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1BC8 000:355.068   Debug reg: DEMCR
T1BC8 000:355.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:356.171 - 1.188ms returns 0 (0x00000000)
T1BC8 000:356.362 JLINK_GetHWStatus(...)
T1BC8 000:356.827 - 0.512ms returns 0
T1BC8 000:356.999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1BC8 000:357.043 - 0.061ms returns 0x04
T1BC8 000:357.086 JLINK_GetNumBPUnits(Type = 0xF0)
T1BC8 000:357.119 - 0.049ms returns 0x2000
T1BC8 000:357.161 JLINK_GetNumWPUnits()
T1BC8 000:357.201 - 0.057ms returns 2
T1BC8 000:357.292 JLINK_GetSpeed()
T1BC8 000:357.326 - 0.050ms returns 1000
T1BC8 000:357.417 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BC8 000:357.473   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BC8 000:358.493   Data:  00 00 00 00
T1BC8 000:358.599 - 1.201ms returns 1 (0x1)
T1BC8 000:358.697 JLINK_HasError()
T1BC8 000:358.762 JLINK_ReadReg(R15 (PC))
T1BC8 000:358.846 - 0.128ms returns 0x07FC0570
T1BC8 000:358.935 JLINK_ReadReg(XPSR)
T1BC8 000:359.011 - 0.109ms returns 0xC1000000
T1BC8 002:730.596 JLINK_ReadMemEx(0x07FC0570, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:730.706   CPU_ReadMem(2 bytes @ 0x07FC0570)
T1BC8 002:731.800   Data:  0F 48
T1BC8 002:731.888 - 1.308ms returns 2 (0x2)
T1BC8 002:732.273 JLINK_ReadMemEx(0x07FC0572, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:732.333   CPU_ReadMem(2 bytes @ 0x07FC0572)
T1BC8 002:733.287   Data:  80 47
T1BC8 002:733.375 - 1.117ms returns 2 (0x2)
T1BC8 002:735.414 JLINK_ReadMemEx(0x07FC0572, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:735.671   CPU_ReadMem(2 bytes @ 0x07FC0572)
T1BC8 002:736.741   Data:  80 47
T1BC8 002:736.822 - 1.424ms returns 2 (0x2)
T1BC8 002:736.882 JLINK_ReadMemEx(0x07FC0574, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:736.937   CPU_ReadMem(2 bytes @ 0x07FC0574)
T1BC8 002:737.851   Data:  0F 48
T1BC8 002:737.927 - 1.067ms returns 2 (0x2)
T1BC8 002:738.025 JLINK_ReadMemEx(0x07FC0574, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:738.087   CPU_ReadMem(2 bytes @ 0x07FC0574)
T1BC8 002:738.914   Data:  0F 48
T1BC8 002:739.005 - 0.997ms returns 2 (0x2)
T1BC8 002:739.060 JLINK_ReadMemEx(0x07FC0576, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:739.113   CPU_ReadMem(2 bytes @ 0x07FC0576)
T1BC8 002:739.960   Data:  00 47
T1BC8 002:740.032 - 0.986ms returns 2 (0x2)
T1BC8 002:740.111 JLINK_ReadMemEx(0x07FC0576, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:740.167   CPU_ReadMem(2 bytes @ 0x07FC0576)
T1BC8 002:740.998   Data:  00 47
T1BC8 002:741.078 - 0.982ms returns 2 (0x2)
T1BC8 002:741.130 JLINK_ReadMemEx(0x07FC0578, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:741.179   CPU_ReadMem(2 bytes @ 0x07FC0578)
T1BC8 002:742.024   Data:  04 20
T1BC8 002:742.091 - 0.976ms returns 2 (0x2)
T1BC8 002:742.162 JLINK_ReadMemEx(0x07FC0578, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:742.213   CPU_ReadMem(2 bytes @ 0x07FC0578)
T1BC8 002:743.185   Data:  04 20
T1BC8 002:743.273 - 1.126ms returns 2 (0x2)
T1BC8 002:743.339 JLINK_ReadMemEx(0x07FC057A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:743.399   CPU_ReadMem(2 bytes @ 0x07FC057A)
T1BC8 002:744.501   Data:  71 46
T1BC8 002:744.601 - 1.279ms returns 2 (0x2)
T1BC8 002:744.715 JLINK_ReadMemEx(0x07FC057A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:744.784   CPU_ReadMem(2 bytes @ 0x07FC057A)
T1BC8 002:745.829   Data:  71 46
T1BC8 002:745.910 - 1.213ms returns 2 (0x2)
T1BC8 002:745.993 JLINK_ReadMemEx(0x07FC057C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 002:746.070   CPU_ReadMem(2 bytes @ 0x07FC057C)
T1BC8 002:746.989   Data:  08 42
T1BC8 002:747.065 - 1.089ms returns 2 (0x2)
T1BC8 003:632.858 JLINK_HasError()
T1BC8 003:632.936 JLINK_ReadReg(R0)
T1BC8 003:633.849 - 0.969ms returns 0xFFFFFFFF
T1BC8 003:633.959 JLINK_ReadReg(R1)
T1BC8 003:634.014 - 0.077ms returns 0xFFFFFFFF
T1BC8 003:634.087 JLINK_ReadReg(R2)
T1BC8 003:634.132 - 0.065ms returns 0xFFFFFFFF
T1BC8 003:634.182 JLINK_ReadReg(R3)
T1BC8 003:634.229 - 0.081ms returns 0xFFFFFFFF
T1BC8 003:634.312 JLINK_ReadReg(R4)
T1BC8 003:634.363 - 0.074ms returns 0xFFFFFFFF
T1BC8 003:634.415 JLINK_ReadReg(R5)
T1BC8 003:634.460 - 0.066ms returns 0xFFFFFFFF
T1BC8 003:634.512 JLINK_ReadReg(R6)
T1BC8 003:634.556 - 0.065ms returns 0xFFFFFFFF
T1BC8 003:634.608 JLINK_ReadReg(R7)
T1BC8 003:634.653 - 0.065ms returns 0xFFFFFFFF
T1BC8 003:634.705 JLINK_ReadReg(R8)
T1BC8 003:634.799 - 0.110ms returns 0xFFFFFFFF
T1BC8 003:634.841 JLINK_ReadReg(R9)
T1BC8 003:634.897 - 0.073ms returns 0xFFFFFFFF
T1BC8 003:634.936 JLINK_ReadReg(R10)
T1BC8 003:634.967 - 0.046ms returns 0xFFFFFFFF
T1BC8 003:635.004 JLINK_ReadReg(R11)
T1BC8 003:635.035 - 0.045ms returns 0xFFFFFFFF
T1BC8 003:635.095 JLINK_ReadReg(R12)
T1BC8 003:635.128 - 0.052ms returns 0xFFFFFFFF
T1BC8 003:635.171 JLINK_ReadReg(R13 (SP))
T1BC8 003:635.203 - 0.066ms returns 0x07FC6CE0
T1BC8 003:635.261 JLINK_ReadReg(R14)
T1BC8 003:635.291 - 0.044ms returns 0xFFFFFFFF
T1BC8 003:635.327 JLINK_ReadReg(R15 (PC))
T1BC8 003:635.357 - 0.045ms returns 0x07FC0570
T1BC8 003:635.394 JLINK_ReadReg(XPSR)
T1BC8 003:635.425 - 0.045ms returns 0xC1000000
T1BC8 003:635.461 JLINK_ReadReg(MSP)
T1BC8 003:635.490 - 0.044ms returns 0x07FC6CE0
T1BC8 003:635.526 JLINK_ReadReg(PSP)
T1BC8 003:635.556 - 0.044ms returns 0xFFFFFFFC
T1BC8 003:635.591 JLINK_ReadReg(CFBP)
T1BC8 003:635.622 - 0.045ms returns 0x00000000
T1BC8 003:635.717 JLINK_WriteMemEx(0x50003300, 0x00000004 Bytes, Flags = 0x02000000)
T1BC8 003:635.755   Data:  08 00 00 00
T1BC8 003:635.839   CPU_WriteMem(4 bytes @ 0x50003300)
T1BC8 003:636.699 - 1.026ms returns 0x4
T1BC8 003:636.865 JLINK_WriteMemEx(0x50003102, 0x00000004 Bytes, Flags = 0x02000000)
T1BC8 003:636.902   Data:  01 00 00 00
T1BC8 003:636.969   CPU_WriteMem(4 bytes @ 0x50003102)
T1BC8 003:638.663 - 1.862ms returns 0x4
T1BC8 003:638.862 JLINK_WriteMemEx(0x50003100, 0x00000004 Bytes, Flags = 0x02000000)
T1BC8 003:638.905   Data:  05 00 00 00
T1BC8 003:638.985   CPU_WriteMem(4 bytes @ 0x50003100)
T1BC8 003:639.763 - 0.958ms returns 0xFFFFFFFF
T1BC8 003:640.091 JLINK_HasError()
T1BC8 003:640.182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BC8 003:640.229 - 0.077ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BC8 003:640.305 JLINK_Reset()
T1BC8 003:640.393   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 003:641.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 003:642.102   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BC8 003:643.186   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BC8 003:643.279   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BC8 003:695.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 003:696.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 003:697.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 003:698.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 003:705.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 003:713.772   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 003:714.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BC8 003:715.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 003:716.695   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 003:717.732 - 77.599ms
T1BC8 003:718.182 JLINK_HasError()
T1BC8 003:718.266 JLINK_ReadReg(R15 (PC))
T1BC8 003:718.336 - 0.095ms returns 0x00000696
T1BC8 003:718.406 JLINK_ReadReg(XPSR)
T1BC8 003:718.459 - 0.074ms returns 0x21000000
T1BC8 003:718.878 JLINK_HasError()
T1BC8 003:718.981 JLINK_ReadReg(R0)
T1BC8 003:719.047 - 0.094ms returns 0x00000022
T1BC8 003:719.112 JLINK_ReadReg(R1)
T1BC8 003:719.166 - 0.236ms returns 0x00000000
T1BC8 003:719.411 JLINK_ReadReg(R2)
T1BC8 003:719.512 - 0.462ms returns 0x00000001
T1BC8 003:719.971 JLINK_ReadReg(R3)
T1BC8 003:720.053 - 0.115ms returns 0x50001200
T1BC8 003:720.252 JLINK_ReadReg(R4)
T1BC8 003:720.355 - 0.143ms returns 0x00006694
T1BC8 003:720.449 JLINK_HasError()
T1BC8 003:730.705 JLINK_ReadMemEx(0x00000696, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:730.824   CPU_ReadMem(2 bytes @ 0x00000696)
T1BC8 003:731.804   Data:  30 70
T1BC8 003:731.879 - 1.193ms returns 2 (0x2)
T1BC8 003:731.936 JLINK_ReadMemEx(0x00000698, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:731.994   CPU_ReadMem(2 bytes @ 0x00000698)
T1BC8 003:732.963   Data:  76 1C
T1BC8 003:733.042 - 1.123ms returns 2 (0x2)
T1BC8 003:733.130 JLINK_ReadMemEx(0x00000698, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:733.189   CPU_ReadMem(2 bytes @ 0x00000698)
T1BC8 003:734.053   Data:  76 1C
T1BC8 003:734.163 - 1.050ms returns 2 (0x2)
T1BC8 003:734.233 JLINK_ReadMemEx(0x0000069A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:734.340   CPU_ReadMem(2 bytes @ 0x0000069A)
T1BC8 003:735.170   Data:  6D 1C
T1BC8 003:735.391 - 1.185ms returns 2 (0x2)
T1BC8 003:735.532 JLINK_ReadMemEx(0x0000069A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:735.751   CPU_ReadMem(2 bytes @ 0x0000069A)
T1BC8 003:736.649   Data:  6D 1C
T1BC8 003:736.767 - 1.258ms returns 2 (0x2)
T1BC8 003:736.846 JLINK_ReadMemEx(0x0000069C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:736.934   CPU_ReadMem(2 bytes @ 0x0000069C)
T1BC8 003:737.863   Data:  A5 42
T1BC8 003:737.945 - 1.117ms returns 2 (0x2)
T1BC8 003:738.039 JLINK_ReadMemEx(0x0000069C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:738.099   CPU_ReadMem(2 bytes @ 0x0000069C)
T1BC8 003:739.097   Data:  A5 42
T1BC8 003:739.176 - 1.159ms returns 2 (0x2)
T1BC8 003:739.264 JLINK_ReadMemEx(0x0000069E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:739.365   CPU_ReadMem(2 bytes @ 0x0000069E)
T1BC8 003:740.216   Data:  F4 D3
T1BC8 003:740.373 - 1.136ms returns 2 (0x2)
T1BC8 003:740.501 JLINK_ReadMemEx(0x0000069E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:740.620   CPU_ReadMem(2 bytes @ 0x0000069E)
T1BC8 003:741.451   Data:  F4 D3
T1BC8 003:741.669 - 1.213ms returns 2 (0x2)
T1BC8 003:741.775 JLINK_ReadMemEx(0x000006A0, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:741.867   CPU_ReadMem(2 bytes @ 0x000006A0)
T1BC8 003:742.680   Data:  FF F7
T1BC8 003:742.782 - 1.031ms returns 2 (0x2)
T1BC8 003:742.902 JLINK_ReadMemEx(0x000006A0, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:742.991   CPU_ReadMem(2 bytes @ 0x000006A0)
T1BC8 003:743.894   Data:  FF F7
T1BC8 003:743.968 - 1.082ms returns 2 (0x2)
T1BC8 003:744.134 JLINK_ReadMemEx(0x000006A2, 0x2 Bytes, Flags = 0x02000000)
T1BC8 003:744.257   CPU_ReadMem(2 bytes @ 0x000006A2)
T1BC8 003:745.185   Data:  10 FF
T1BC8 003:745.283 - 1.168ms returns 2 (0x2)
T1BC8 003:771.591 JLINK_HasError()
T1BC8 003:771.695 JLINK_ReadReg(R0)
T1BC8 003:771.745 - 0.067ms returns 0x00000022
T1BC8 003:771.789 JLINK_ReadReg(R1)
T1BC8 003:771.825 - 0.052ms returns 0x00000000
T1BC8 003:771.866 JLINK_ReadReg(R2)
T1BC8 003:771.900 - 0.050ms returns 0x00000001
T1BC8 003:771.940 JLINK_ReadReg(R3)
T1BC8 003:771.974 - 0.049ms returns 0x50001200
T1BC8 003:772.014 JLINK_ReadReg(R4)
T1BC8 003:772.047 - 0.049ms returns 0x00006694
T1BC8 003:772.087 JLINK_ReadReg(R5)
T1BC8 003:772.121 - 0.049ms returns 0x00001EB3
T1BC8 003:772.161 JLINK_ReadReg(R6)
T1BC8 003:772.194 - 0.049ms returns 0x07FC1EB3
T1BC8 003:772.234 JLINK_ReadReg(R7)
T1BC8 003:772.267 - 0.054ms returns 0x000000AB
T1BC8 003:772.313 JLINK_ReadReg(R8)
T1BC8 003:772.346 - 0.049ms returns 0xFFFFFFFF
T1BC8 003:772.386 JLINK_ReadReg(R9)
T1BC8 003:772.420 - 0.049ms returns 0xFFFFFFFF
T1BC8 003:772.460 JLINK_ReadReg(R10)
T1BC8 003:772.494 - 0.049ms returns 0xFFFFFFFF
T1BC8 003:772.534 JLINK_ReadReg(R11)
T1BC8 003:772.567 - 0.049ms returns 0xFFFFFFFF
T1BC8 003:772.607 JLINK_ReadReg(R12)
T1BC8 003:772.640 - 0.049ms returns 0xFFFFFFFF
T1BC8 003:772.681 JLINK_ReadReg(R13 (SP))
T1BC8 003:772.715 - 0.051ms returns 0x07FD7828
T1BC8 003:772.756 JLINK_ReadReg(R14)
T1BC8 003:772.789 - 0.049ms returns 0x00000697
T1BC8 003:772.844 JLINK_ReadReg(R15 (PC))
T1BC8 003:772.889 - 0.061ms returns 0x00000696
T1BC8 003:772.931 JLINK_ReadReg(XPSR)
T1BC8 003:772.964 - 0.050ms returns 0x21000000
T1BC8 003:773.005 JLINK_ReadReg(MSP)
T1BC8 003:773.038 - 0.050ms returns 0x07FD7828
T1BC8 003:773.079 JLINK_ReadReg(PSP)
T1BC8 003:773.113 - 0.049ms returns 0xFFFFFFFC
T1BC8 003:773.153 JLINK_ReadReg(CFBP)
T1BC8 003:773.186 - 0.049ms returns 0x00000000
T1BC8 003:773.234 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T1BC8 003:773.269   Data:  A2 00 00 00
T1BC8 003:773.349   CPU_WriteMem(4 bytes @ 0x50000012)
T1BC8 003:774.460 - 1.270ms returns 0x4
T1BC8 004:361.652 JLINK_WriteMemEx(0x07FC0000, 0x000000A0 Bytes, Flags = 0x02000000)
T1BC8 004:361.750   Data:  30 FD FC 07 81 05 FC 07 89 05 FC 07 A1 05 FC 07 ...
T1BC8 004:362.965   CPU_WriteMem(160 bytes @ 0x07FC0000)
T1BC8 004:365.913 - 4.317ms returns 0xA0
T1BC8 004:366.041 JLINK_ReadMemEx(0x07FC0000, 0xA0 Bytes, Flags = 0x02000000)
T1BC8 004:366.108   CPU_ReadMem(160 bytes @ 0x07FC0000)
T1BC8 004:369.015   Data:  30 FD FC 07 81 05 FC 07 89 05 FC 07 A1 05 FC 07 ...
T1BC8 004:369.772 - 3.791ms returns 160 (0xA0)
T1BC8 004:371.460 JLINK_WriteMemEx(0x07FC0510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 004:371.524   Data:  04 48 85 46 0D F0 80 FE 00 48 00 47 E9 06 FC 07 ...
T1BC8 004:371.616   CPU_WriteMem(4096 bytes @ 0x07FC0510)
T1BC8 004:423.619 - 52.225ms returns 0x1000
T1BC8 004:423.958 JLINK_ReadMemEx(0x07FC0510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 004:424.063   CPU_ReadMem(4096 bytes @ 0x07FC0510)
T1BC8 004:476.515   Data:  04 48 85 46 0D F0 80 FE 00 48 00 47 E9 06 FC 07 ...
T1BC8 004:476.611 - 52.670ms returns 4096 (0x1000)
T1BC8 004:480.135 JLINK_WriteMemEx(0x07FC1510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 004:480.212   Data:  18 BD 14 88 69 46 0C 80 0C 88 01 21 0C 43 69 46 ...
T1BC8 004:480.318   CPU_WriteMem(4096 bytes @ 0x07FC1510)
T1BC8 004:532.379 - 52.306ms returns 0x1000
T1BC8 004:532.509 JLINK_ReadMemEx(0x07FC1510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 004:532.576   CPU_ReadMem(4096 bytes @ 0x07FC1510)
T1BC8 004:584.807   Data:  18 BD 14 88 69 46 0C 80 0C 88 01 21 0C 43 69 46 ...
T1BC8 004:584.892 - 52.400ms returns 4096 (0x1000)
T1BC8 004:588.180 JLINK_WriteMemEx(0x07FC2510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 004:588.285   Data:  1E 59 E4 18 64 68 26 40 04 40 A6 42 12 D1 14 24 ...
T1BC8 004:588.381   CPU_WriteMem(4096 bytes @ 0x07FC2510)
T1BC8 004:640.430 - 52.352ms returns 0x1000
T1BC8 004:640.615 JLINK_ReadMemEx(0x07FC2510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 004:640.695   CPU_ReadMem(4096 bytes @ 0x07FC2510)
T1BC8 004:692.928   Data:  1E 59 E4 18 64 68 26 40 04 40 A6 42 12 D1 14 24 ...
T1BC8 004:693.015 - 52.419ms returns 4096 (0x1000)
T1BC8 004:695.282 JLINK_WriteMemEx(0x07FC3510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 004:695.351   Data:  15 E0 89 00 88 42 01 D9 02 20 70 70 E0 07 08 D0 ...
T1BC8 004:695.440   CPU_WriteMem(4096 bytes @ 0x07FC3510)
T1BC8 004:747.482 - 52.275ms returns 0x1000
T1BC8 004:747.657 JLINK_ReadMemEx(0x07FC3510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 004:747.787   CPU_ReadMem(4096 bytes @ 0x07FC3510)
T1BC8 004:800.002   Data:  15 E0 89 00 88 42 01 D9 02 20 70 70 E0 07 08 D0 ...
T1BC8 004:800.091 - 52.452ms returns 4096 (0x1000)
T1BC8 004:802.950 JLINK_WriteMemEx(0x07FC4510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 004:803.044   Data:  0B 9A 0C 99 57 F7 4C FB 06 46 38 88 30 80 35 71 ...
T1BC8 004:803.143   CPU_WriteMem(4096 bytes @ 0x07FC4510)
T1BC8 004:855.163 - 52.275ms returns 0x1000
T1BC8 004:855.291 JLINK_ReadMemEx(0x07FC4510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 004:855.356   CPU_ReadMem(4096 bytes @ 0x07FC4510)
T1BC8 004:907.624   Data:  0B 9A 0C 99 57 F7 4C FB 06 46 38 88 30 80 35 71 ...
T1BC8 004:907.722 - 52.448ms returns 4096 (0x1000)
T1BC8 004:909.710 JLINK_WriteMemEx(0x07FC5510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 004:909.780   Data:  69 46 09 7A 41 70 A9 79 81 70 56 F7 62 FB 62 E0 ...
T1BC8 004:909.867   CPU_WriteMem(4096 bytes @ 0x07FC5510)
T1BC8 004:961.959 - 52.330ms returns 0x1000
T1BC8 004:962.108 JLINK_ReadMemEx(0x07FC5510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 004:962.217   CPU_ReadMem(4096 bytes @ 0x07FC5510)
T1BC8 005:014.697   Data:  69 46 09 7A 41 70 A9 79 81 70 56 F7 62 FB 62 E0 ...
T1BC8 005:014.795 - 52.703ms returns 4096 (0x1000)
T1BC8 005:017.160 JLINK_WriteMemEx(0x07FC6510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:017.231   Data:  82 80 41 80 1F 21 C1 80 C8 21 01 81 00 21 41 81 ...
T1BC8 005:017.319   CPU_WriteMem(4096 bytes @ 0x07FC6510)
T1BC8 005:069.196 - 52.118ms returns 0x1000
T1BC8 005:069.367 JLINK_ReadMemEx(0x07FC6510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:069.456   CPU_ReadMem(4096 bytes @ 0x07FC6510)
T1BC8 005:121.682   Data:  82 80 41 80 1F 21 C1 80 C8 21 01 81 00 21 41 81 ...
T1BC8 005:121.787 - 52.439ms returns 4096 (0x1000)
T1BC8 005:122.701 JLINK_WriteMemEx(0x07FC7510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:122.760   Data:  00 2D 1B D0 02 2D 19 D0 0E E0 FF 22 40 21 68 46 ...
T1BC8 005:122.844   CPU_WriteMem(4096 bytes @ 0x07FC7510)
T1BC8 005:174.884 - 52.249ms returns 0x1000
T1BC8 005:175.020 JLINK_ReadMemEx(0x07FC7510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:175.086   CPU_ReadMem(4096 bytes @ 0x07FC7510)
T1BC8 005:227.568   Data:  00 2D 1B D0 02 2D 19 D0 0E E0 FF 22 40 21 68 46 ...
T1BC8 005:227.665 - 52.663ms returns 4096 (0x1000)
T1BC8 005:228.621 JLINK_WriteMemEx(0x07FC8510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:228.694   Data:  29 D0 FF F7 C0 FF 22 4D 00 26 28 79 00 28 04 D0 ...
T1BC8 005:228.784   CPU_WriteMem(4096 bytes @ 0x07FC8510)
T1BC8 005:280.842 - 52.292ms returns 0x1000
T1BC8 005:280.987 JLINK_ReadMemEx(0x07FC8510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:281.057   CPU_ReadMem(4096 bytes @ 0x07FC8510)
T1BC8 005:333.536   Data:  29 D0 FF F7 C0 FF 22 4D 00 26 28 79 00 28 04 D0 ...
T1BC8 005:333.644 - 52.674ms returns 4096 (0x1000)
T1BC8 005:334.579 JLINK_WriteMemEx(0x07FC9510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:334.676   Data:  07 E0 28 8A 80 07 FC D5 FF 20 01 30 38 82 5B 1E ...
T1BC8 005:334.813   CPU_WriteMem(4096 bytes @ 0x07FC9510)
T1BC8 005:386.765 - 52.250ms returns 0x1000
T1BC8 005:386.897 JLINK_ReadMemEx(0x07FC9510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:386.964   CPU_ReadMem(4096 bytes @ 0x07FC9510)
T1BC8 005:439.235   Data:  07 E0 28 8A 80 07 FC D5 FF 20 01 30 38 82 5B 1E ...
T1BC8 005:439.354 - 52.475ms returns 4096 (0x1000)
T1BC8 005:440.453 JLINK_WriteMemEx(0x07FCA510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:440.521   Data:  6C 2D FD 07 20 46 FF F7 D8 FE 34 E0 20 46 FF F7 ...
T1BC8 005:440.612   CPU_WriteMem(4096 bytes @ 0x07FCA510)
T1BC8 005:492.835 - 52.450ms returns 0x1000
T1BC8 005:492.973 JLINK_ReadMemEx(0x07FCA510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:493.041   CPU_ReadMem(4096 bytes @ 0x07FCA510)
T1BC8 005:545.343   Data:  6C 2D FD 07 20 46 FF F7 D8 FE 34 E0 20 46 FF F7 ...
T1BC8 005:545.439 - 52.483ms returns 4096 (0x1000)
T1BC8 005:546.327 JLINK_WriteMemEx(0x07FCB510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:546.377   Data:  28 46 01 F0 33 FB CE 48 80 1C 81 5D 48 06 02 D4 ...
T1BC8 005:546.456   CPU_WriteMem(4096 bytes @ 0x07FCB510)
T1BC8 005:598.519 - 52.254ms returns 0x1000
T1BC8 005:598.649 JLINK_ReadMemEx(0x07FCB510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:598.729   CPU_ReadMem(4096 bytes @ 0x07FCB510)
T1BC8 005:651.006   Data:  28 46 01 F0 33 FB CE 48 80 1C 81 5D 48 06 02 D4 ...
T1BC8 005:651.173 - 52.559ms returns 4096 (0x1000)
T1BC8 005:653.161 JLINK_WriteMemEx(0x07FCC510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:653.243   Data:  A0 B2 FE F7 58 FD 00 28 07 D1 7D 49 30 5D 1B 39 ...
T1BC8 005:653.364   CPU_WriteMem(4096 bytes @ 0x07FCC510)
T1BC8 005:705.405 - 72.484ms returns 0x1000
T1BC8 005:725.769 JLINK_ReadMemEx(0x07FCC510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:725.904   CPU_ReadMem(4096 bytes @ 0x07FCC510)
T1BC8 005:778.145   Data:  A0 B2 FE F7 58 FD 00 28 07 D1 7D 49 30 5D 1B 39 ...
T1BC8 005:778.288 - 52.564ms returns 4096 (0x1000)
T1BC8 005:780.367 JLINK_WriteMemEx(0x07FCD510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:780.441   Data:  04 46 48 30 83 B2 2F 48 0D 46 80 78 04 22 01 02 ...
T1BC8 005:780.540   CPU_WriteMem(4096 bytes @ 0x07FCD510)
T1BC8 005:832.768 - 52.466ms returns 0x1000
T1BC8 005:832.899 JLINK_ReadMemEx(0x07FCD510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:832.966   CPU_ReadMem(4096 bytes @ 0x07FCD510)
T1BC8 005:885.243   Data:  04 46 48 30 83 B2 2F 48 0D 46 80 78 04 22 01 02 ...
T1BC8 005:885.330 - 52.447ms returns 4096 (0x1000)
T1BC8 005:886.248 JLINK_WriteMemEx(0x07FCE510, 0x00001000 Bytes, Flags = 0x02000000)
T1BC8 005:886.328   Data:  01 00 00 00 01 00 00 00 02 00 00 00 02 00 00 00 ...
T1BC8 005:886.410   CPU_WriteMem(4096 bytes @ 0x07FCE510)
T1BC8 005:938.572 - 52.389ms returns 0x1000
T1BC8 005:938.719 JLINK_ReadMemEx(0x07FCE510, 0x1000 Bytes, Flags = 0x02000000)
T1BC8 005:938.817   CPU_ReadMem(4096 bytes @ 0x07FCE510)
T1BC8 005:991.079   Data:  01 00 00 00 01 00 00 00 02 00 00 00 02 00 00 00 ...
T1BC8 005:991.178 - 52.477ms returns 4096 (0x1000)
T1BC8 005:991.991 JLINK_WriteMemEx(0x07FCF510, 0x00000220 Bytes, Flags = 0x02000000)
T1BC8 005:992.039   Data:  04 28 0A 04 02 03 AA 00 55 03 2A 00 A0 01 FF FF ...
T1BC8 005:992.137   CPU_WriteMem(544 bytes @ 0x07FCF510)
T1BC8 006:000.071 - 8.147ms returns 0x220
T1BC8 006:000.212 JLINK_ReadMemEx(0x07FCF510, 0x220 Bytes, Flags = 0x02000000)
T1BC8 006:000.279   CPU_ReadMem(544 bytes @ 0x07FCF510)
T1BC8 006:008.128   Data:  04 28 0A 04 02 03 AA 00 55 03 2A 00 A0 01 FF FF ...
T1BC8 006:008.231 - 8.036ms returns 544 (0x220)
T1BC8 006:062.035 JLINK_HasError()
T1BC8 006:062.162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BC8 006:062.216 - 0.077ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BC8 006:062.285 JLINK_Reset()
T1BC8 006:062.368   CPU_ReadMem(4 bytes @ 0x07FCF510)
T1BC8 006:063.375   CPU_WriteMem(4 bytes @ 0x07FCF510)
T1BC8 006:064.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 006:065.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 006:066.252   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BC8 006:067.529   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BC8 006:067.622   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BC8 006:122.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 006:123.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 006:124.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 006:125.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 006:132.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 006:139.314   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 006:140.245   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BC8 006:141.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 006:141.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 006:142.768 - 80.537ms
T1BC8 006:143.559 JLINK_HasError()
T1BC8 006:143.671 JLINK_ReadReg(R15 (PC))
T1BC8 006:143.752 - 0.111ms returns 0x07FC0580
T1BC8 006:143.826 JLINK_ReadReg(XPSR)
T1BC8 006:143.887 - 0.088ms returns 0xC1000000
T1BC8 006:144.123 JLINK_HasError()
T1BC8 006:144.216 JLINK_ReadReg(R0)
T1BC8 006:144.293 - 0.108ms returns 0xFFFFFFFF
T1BC8 006:144.365 JLINK_ReadReg(R1)
T1BC8 006:144.424 - 0.102ms returns 0xFFFFFFFF
T1BC8 006:144.506 JLINK_ReadReg(R2)
T1BC8 006:144.579 - 0.100ms returns 0xFFFFFFFF
T1BC8 006:144.646 JLINK_ReadReg(R3)
T1BC8 006:144.722 - 0.102ms returns 0xFFFFFFFF
T1BC8 006:144.804 JLINK_ReadReg(R4)
T1BC8 006:144.865 - 0.102ms returns 0xFFFFFFFF
T1BC8 006:144.948 JLINK_HasError()
T1BC8 007:067.080 JLINK_ReadMemEx(0x07FC0510, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:067.187   CPU_ReadMem(2 bytes @ 0x07FC0510)
T1BC8 007:068.174   Data:  04 48
T1BC8 007:068.284 - 1.228ms returns 2 (0x2)
T1BC8 007:068.363 JLINK_ReadMemEx(0x07FC0512, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:068.445   CPU_ReadMem(2 bytes @ 0x07FC0512)
T1BC8 007:069.262   Data:  85 46
T1BC8 007:069.330 - 0.984ms returns 2 (0x2)
T1BC8 007:069.419 JLINK_ReadMemEx(0x07FC0512, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:069.516   CPU_ReadMem(2 bytes @ 0x07FC0512)
T1BC8 007:070.321   Data:  85 46
T1BC8 007:070.614 - 1.230ms returns 2 (0x2)
T1BC8 007:070.696 JLINK_ReadMemEx(0x07FC0514, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:070.777   CPU_ReadMem(2 bytes @ 0x07FC0514)
T1BC8 007:071.614   Data:  0D F0
T1BC8 007:071.697 - 1.019ms returns 2 (0x2)
T1BC8 007:071.761 JLINK_ReadMemEx(0x07FC0514, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:071.817   CPU_ReadMem(2 bytes @ 0x07FC0514)
T1BC8 007:072.760   Data:  0D F0
T1BC8 007:072.842 - 1.098ms returns 2 (0x2)
T1BC8 007:072.898 JLINK_ReadMemEx(0x07FC0516, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:072.955   CPU_ReadMem(2 bytes @ 0x07FC0516)
T1BC8 007:073.800   Data:  80 FE
T1BC8 007:073.879 - 0.998ms returns 2 (0x2)
T1BC8 007:073.942 JLINK_ReadMemEx(0x07FC0518, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:074.001   CPU_ReadMem(2 bytes @ 0x07FC0518)
T1BC8 007:074.968   Data:  00 48
T1BC8 007:075.051 - 1.126ms returns 2 (0x2)
T1BC8 007:075.128 JLINK_ReadMemEx(0x07FC051A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:075.192   CPU_ReadMem(2 bytes @ 0x07FC051A)
T1BC8 007:076.127   Data:  00 47
T1BC8 007:076.215 - 1.104ms returns 2 (0x2)
T1BC8 007:076.285 JLINK_ReadMemEx(0x07FC051A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:076.343   CPU_ReadMem(2 bytes @ 0x07FC051A)
T1BC8 007:077.121   Data:  00 47
T1BC8 007:077.211 - 0.964ms returns 2 (0x2)
T1BC8 007:077.335 JLINK_ReadMemEx(0x07FC051C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:077.403   CPU_ReadMem(2 bytes @ 0x07FC051C)
T1BC8 007:078.189   Data:  E9 06
T1BC8 007:078.313 - 1.004ms returns 2 (0x2)
T1BC8 007:078.418 JLINK_ReadMemEx(0x07FC0520, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:078.503   CPU_ReadMem(2 bytes @ 0x07FC0520)
T1BC8 007:079.428   Data:  C0 46
T1BC8 007:079.534 - 1.143ms returns 2 (0x2)
T1BC8 007:079.636 JLINK_ReadMemEx(0x07FC0522, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:079.741   CPU_ReadMem(2 bytes @ 0x07FC0522)
T1BC8 007:080.726   Data:  C0 46
T1BC8 007:080.801 - 1.183ms returns 2 (0x2)
T1BC8 007:080.875 JLINK_ReadMemEx(0x07FC0522, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:080.941   CPU_ReadMem(2 bytes @ 0x07FC0522)
T1BC8 007:081.833   Data:  C0 46
T1BC8 007:081.908 - 1.050ms returns 2 (0x2)
T1BC8 007:081.981 JLINK_ReadMemEx(0x07FC0524, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:082.039   CPU_ReadMem(2 bytes @ 0x07FC0524)
T1BC8 007:082.936   Data:  30 FD
T1BC8 007:083.010 - 1.050ms returns 2 (0x2)
T1BC8 007:083.085 JLINK_ReadMemEx(0x07FC0528, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:083.150   CPU_ReadMem(2 bytes @ 0x07FC0528)
T1BC8 007:084.022   Data:  10 49
T1BC8 007:084.108 - 1.041ms returns 2 (0x2)
T1BC8 007:084.176 JLINK_ReadMemEx(0x07FC052A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:084.234   CPU_ReadMem(2 bytes @ 0x07FC052A)
T1BC8 007:085.323   Data:  0F 48
T1BC8 007:085.423 - 1.271ms returns 2 (0x2)
T1BC8 007:085.511 JLINK_ReadMemEx(0x07FC052A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:085.586   CPU_ReadMem(2 bytes @ 0x07FC052A)
T1BC8 007:086.329   Data:  0F 48
T1BC8 007:086.425 - 0.931ms returns 2 (0x2)
T1BC8 007:086.495 JLINK_ReadMemEx(0x07FC052C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:086.559   CPU_ReadMem(2 bytes @ 0x07FC052C)
T1BC8 007:087.364   Data:  08 60
T1BC8 007:087.442 - 0.964ms returns 2 (0x2)
T1BC8 007:087.523 JLINK_ReadMemEx(0x07FC052C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:087.585   CPU_ReadMem(2 bytes @ 0x07FC052C)
T1BC8 007:088.410   Data:  08 60
T1BC8 007:088.487 - 0.980ms returns 2 (0x2)
T1BC8 007:088.554 JLINK_ReadMemEx(0x07FC052E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:088.620   CPU_ReadMem(2 bytes @ 0x07FC052E)
T1BC8 007:089.477   Data:  70 47
T1BC8 007:089.556 - 1.019ms returns 2 (0x2)
T1BC8 007:089.633 JLINK_ReadMemEx(0x07FC052E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:089.691   CPU_ReadMem(2 bytes @ 0x07FC052E)
T1BC8 007:090.570   Data:  70 47
T1BC8 007:090.654 - 1.039ms returns 2 (0x2)
T1BC8 007:090.724 JLINK_ReadMemEx(0x07FC0530, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:090.782   CPU_ReadMem(2 bytes @ 0x07FC0530)
T1BC8 007:091.582   Data:  0F 49
T1BC8 007:091.658 - 0.956ms returns 2 (0x2)
T1BC8 007:091.737 JLINK_ReadMemEx(0x07FC0530, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:092.094   CPU_ReadMem(2 bytes @ 0x07FC0530)
T1BC8 007:092.939   Data:  0F 49
T1BC8 007:093.020 - 1.300ms returns 2 (0x2)
T1BC8 007:093.098 JLINK_ReadMemEx(0x07FC0532, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:093.157   CPU_ReadMem(2 bytes @ 0x07FC0532)
T1BC8 007:093.966   Data:  06 20
T1BC8 007:094.042 - 0.976ms returns 2 (0x2)
T1BC8 007:094.136 JLINK_ReadMemEx(0x07FC0532, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:094.193   CPU_ReadMem(2 bytes @ 0x07FC0532)
T1BC8 007:095.002   Data:  06 20
T1BC8 007:095.100 - 0.983ms returns 2 (0x2)
T1BC8 007:095.168 JLINK_ReadMemEx(0x07FC0534, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:095.224   CPU_ReadMem(2 bytes @ 0x07FC0534)
T1BC8 007:096.055   Data:  08 80
T1BC8 007:096.142 - 0.992ms returns 2 (0x2)
T1BC8 007:096.216 JLINK_ReadMemEx(0x07FC0534, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:096.275   CPU_ReadMem(2 bytes @ 0x07FC0534)
T1BC8 007:097.141   Data:  08 80
T1BC8 007:097.221 - 1.022ms returns 2 (0x2)
T1BC8 007:097.294 JLINK_ReadMemEx(0x07FC0536, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:097.351   CPU_ReadMem(2 bytes @ 0x07FC0536)
T1BC8 007:098.287   Data:  01 22
T1BC8 007:098.365 - 1.088ms returns 2 (0x2)
T1BC8 007:098.454 JLINK_ReadMemEx(0x07FC0536, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:098.552   CPU_ReadMem(2 bytes @ 0x07FC0536)
T1BC8 007:099.314   Data:  01 22
T1BC8 007:099.422 - 0.993ms returns 2 (0x2)
T1BC8 007:099.514 JLINK_ReadMemEx(0x07FC0538, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:099.604   CPU_ReadMem(2 bytes @ 0x07FC0538)
T1BC8 007:100.402   Data:  0E 48
T1BC8 007:100.478 - 0.982ms returns 2 (0x2)
T1BC8 007:100.569 JLINK_ReadMemEx(0x07FC0538, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:100.627   CPU_ReadMem(2 bytes @ 0x07FC0538)
T1BC8 007:101.542   Data:  0E 48
T1BC8 007:101.622 - 1.071ms returns 2 (0x2)
T1BC8 007:101.709 JLINK_ReadMemEx(0x07FC053A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:101.887   CPU_ReadMem(2 bytes @ 0x07FC053A)
T1BC8 007:102.713   Data:  D1 03
T1BC8 007:102.785 - 1.094ms returns 2 (0x2)
T1BC8 007:102.870 JLINK_ReadMemEx(0x07FC053A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:102.983   CPU_ReadMem(2 bytes @ 0x07FC053A)
T1BC8 007:103.776   Data:  D1 03
T1BC8 007:103.855 - 1.002ms returns 2 (0x2)
T1BC8 007:103.924 JLINK_ReadMemEx(0x07FC053C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:103.983   CPU_ReadMem(2 bytes @ 0x07FC053C)
T1BC8 007:104.821   Data:  01 60
T1BC8 007:104.901 - 0.995ms returns 2 (0x2)
T1BC8 007:104.977 JLINK_ReadMemEx(0x07FC053C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:105.046   CPU_ReadMem(2 bytes @ 0x07FC053C)
T1BC8 007:105.799   Data:  01 60
T1BC8 007:105.875 - 0.915ms returns 2 (0x2)
T1BC8 007:105.943 JLINK_ReadMemEx(0x07FC053E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:106.000   CPU_ReadMem(2 bytes @ 0x07FC053E)
T1BC8 007:106.807   Data:  02 21
T1BC8 007:106.888 - 0.963ms returns 2 (0x2)
T1BC8 007:106.961 JLINK_ReadMemEx(0x07FC053E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:107.019   CPU_ReadMem(2 bytes @ 0x07FC053E)
T1BC8 007:107.969   Data:  02 21
T1BC8 007:108.060 - 1.124ms returns 2 (0x2)
T1BC8 007:108.436 JLINK_ReadMemEx(0x07FC0540, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:108.553   CPU_ReadMem(2 bytes @ 0x07FC0540)
T1BC8 007:109.390   Data:  01 60
T1BC8 007:109.467 - 1.049ms returns 2 (0x2)
T1BC8 007:109.533 JLINK_ReadMemEx(0x07FC0540, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:109.590   CPU_ReadMem(2 bytes @ 0x07FC0540)
T1BC8 007:110.423   Data:  01 60
T1BC8 007:110.498 - 0.983ms returns 2 (0x2)
T1BC8 007:110.555 JLINK_ReadMemEx(0x07FC0542, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:110.611   CPU_ReadMem(2 bytes @ 0x07FC0542)
T1BC8 007:111.430   Data:  00 21
T1BC8 007:111.508 - 0.971ms returns 2 (0x2)
T1BC8 007:111.570 JLINK_ReadMemEx(0x07FC0542, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:111.627   CPU_ReadMem(2 bytes @ 0x07FC0542)
T1BC8 007:112.444   Data:  00 21
T1BC8 007:112.521 - 0.969ms returns 2 (0x2)
T1BC8 007:112.579 JLINK_ReadMemEx(0x07FC0544, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:112.635   CPU_ReadMem(2 bytes @ 0x07FC0544)
T1BC8 007:113.493   Data:  02 60
T1BC8 007:113.572 - 1.010ms returns 2 (0x2)
T1BC8 007:113.634 JLINK_ReadMemEx(0x07FC0544, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:113.691   CPU_ReadMem(2 bytes @ 0x07FC0544)
T1BC8 007:114.515   Data:  02 60
T1BC8 007:114.594 - 0.978ms returns 2 (0x2)
T1BC8 007:114.652 JLINK_ReadMemEx(0x07FC0546, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:114.709   CPU_ReadMem(2 bytes @ 0x07FC0546)
T1BC8 007:115.544   Data:  05 20
T1BC8 007:115.619 - 0.985ms returns 2 (0x2)
T1BC8 007:115.680 JLINK_ReadMemEx(0x07FC0546, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:115.736   CPU_ReadMem(2 bytes @ 0x07FC0546)
T1BC8 007:116.574   Data:  05 20
T1BC8 007:116.653 - 0.991ms returns 2 (0x2)
T1BC8 007:116.711 JLINK_ReadMemEx(0x07FC0548, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:116.768   CPU_ReadMem(2 bytes @ 0x07FC0548)
T1BC8 007:117.569   Data:  00 07
T1BC8 007:117.648 - 0.954ms returns 2 (0x2)
T1BC8 007:117.709 JLINK_ReadMemEx(0x07FC0548, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:117.769   CPU_ReadMem(2 bytes @ 0x07FC0548)
T1BC8 007:118.530   Data:  00 07
T1BC8 007:118.732 - 1.054ms returns 2 (0x2)
T1BC8 007:118.813 JLINK_ReadMemEx(0x07FC054A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:118.889   CPU_ReadMem(2 bytes @ 0x07FC054A)
T1BC8 007:119.700   Data:  01 80
T1BC8 007:119.783 - 0.988ms returns 2 (0x2)
T1BC8 007:119.850 JLINK_ReadMemEx(0x07FC054A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:119.909   CPU_ReadMem(2 bytes @ 0x07FC054A)
T1BC8 007:120.763   Data:  01 80
T1BC8 007:120.844 - 1.012ms returns 2 (0x2)
T1BC8 007:120.902 JLINK_ReadMemEx(0x07FC054C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:120.961   CPU_ReadMem(2 bytes @ 0x07FC054C)
T1BC8 007:121.802   Data:  02 8A
T1BC8 007:121.880 - 0.995ms returns 2 (0x2)
T1BC8 007:121.944 JLINK_ReadMemEx(0x07FC054C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:122.001   CPU_ReadMem(2 bytes @ 0x07FC054C)
T1BC8 007:122.800   Data:  02 8A
T1BC8 007:122.876 - 0.949ms returns 2 (0x2)
T1BC8 007:122.932 JLINK_ReadMemEx(0x07FC054E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:122.988   CPU_ReadMem(2 bytes @ 0x07FC054E)
T1BC8 007:123.852   Data:  0F 23
T1BC8 007:123.986 - 1.082ms returns 2 (0x2)
T1BC8 007:124.074 JLINK_ReadMemEx(0x07FC054E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:124.150   CPU_ReadMem(2 bytes @ 0x07FC054E)
T1BC8 007:124.915   Data:  0F 23
T1BC8 007:124.999 - 0.943ms returns 2 (0x2)
T1BC8 007:125.057 JLINK_ReadMemEx(0x07FC0550, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:125.114   CPU_ReadMem(2 bytes @ 0x07FC0550)
T1BC8 007:125.875   Data:  1B 02
T1BC8 007:125.955 - 0.915ms returns 2 (0x2)
T1BC8 007:126.025 JLINK_ReadMemEx(0x07FC0550, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:126.083   CPU_ReadMem(2 bytes @ 0x07FC0550)
T1BC8 007:126.970   Data:  1B 02
T1BC8 007:127.051 - 1.043ms returns 2 (0x2)
T1BC8 007:127.107 JLINK_ReadMemEx(0x07FC0552, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:127.164   CPU_ReadMem(2 bytes @ 0x07FC0552)
T1BC8 007:128.075   Data:  1A 43
T1BC8 007:128.152 - 1.061ms returns 2 (0x2)
T1BC8 007:128.213 JLINK_ReadMemEx(0x07FC0552, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:128.269   CPU_ReadMem(2 bytes @ 0x07FC0552)
T1BC8 007:129.084   Data:  1A 43
T1BC8 007:129.185 - 0.997ms returns 2 (0x2)
T1BC8 007:129.261 JLINK_ReadMemEx(0x07FC0554, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:129.339   CPU_ReadMem(2 bytes @ 0x07FC0554)
T1BC8 007:130.176   Data:  02 82
T1BC8 007:130.292 - 1.062ms returns 2 (0x2)
T1BC8 007:130.383 JLINK_ReadMemEx(0x07FC0554, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:130.490   CPU_ReadMem(2 bytes @ 0x07FC0554)
T1BC8 007:131.449   Data:  02 82
T1BC8 007:131.527 - 1.162ms returns 2 (0x2)
T1BC8 007:131.584 JLINK_ReadMemEx(0x07FC0556, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:131.641   CPU_ReadMem(2 bytes @ 0x07FC0556)
T1BC8 007:132.511   Data:  08 4A
T1BC8 007:132.586 - 1.019ms returns 2 (0x2)
T1BC8 007:132.647 JLINK_ReadMemEx(0x07FC0556, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:132.703   CPU_ReadMem(2 bytes @ 0x07FC0556)
T1BC8 007:133.588   Data:  08 4A
T1BC8 007:133.688 - 1.058ms returns 2 (0x2)
T1BC8 007:133.745 JLINK_ReadMemEx(0x07FC0558, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:133.801   CPU_ReadMem(2 bytes @ 0x07FC0558)
T1BC8 007:134.636   Data:  08 48
T1BC8 007:134.711 - 0.984ms returns 2 (0x2)
T1BC8 007:134.800 JLINK_ReadMemEx(0x07FC0558, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:134.912   CPU_ReadMem(2 bytes @ 0x07FC0558)
T1BC8 007:135.892   Data:  08 48
T1BC8 007:135.995 - 1.218ms returns 2 (0x2)
T1BC8 007:136.079 JLINK_ReadMemEx(0x07FC055A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:136.156   CPU_ReadMem(2 bytes @ 0x07FC055A)
T1BC8 007:136.995   Data:  02 C2
T1BC8 007:137.074 - 1.012ms returns 2 (0x2)
T1BC8 007:137.149 JLINK_ReadMemEx(0x07FC055A, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:137.207   CPU_ReadMem(2 bytes @ 0x07FC055A)
T1BC8 007:138.153   Data:  02 C2
T1BC8 007:138.234 - 1.102ms returns 2 (0x2)
T1BC8 007:138.303 JLINK_ReadMemEx(0x07FC055C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:138.361   CPU_ReadMem(2 bytes @ 0x07FC055C)
T1BC8 007:139.196   Data:  40 1E
T1BC8 007:139.304 - 1.027ms returns 2 (0x2)
T1BC8 007:139.401 JLINK_ReadMemEx(0x07FC055C, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:139.492   CPU_ReadMem(2 bytes @ 0x07FC055C)
T1BC8 007:140.417   Data:  40 1E
T1BC8 007:140.493 - 1.110ms returns 2 (0x2)
T1BC8 007:140.561 JLINK_ReadMemEx(0x07FC055E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:140.619   CPU_ReadMem(2 bytes @ 0x07FC055E)
T1BC8 007:141.488   Data:  00 28
T1BC8 007:141.569 - 1.024ms returns 2 (0x2)
T1BC8 007:141.640 JLINK_ReadMemEx(0x07FC055E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:141.698   CPU_ReadMem(2 bytes @ 0x07FC055E)
T1BC8 007:142.521   Data:  00 28
T1BC8 007:142.598 - 0.975ms returns 2 (0x2)
T1BC8 007:142.666 JLINK_ReadMemEx(0x07FC0560, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:142.723   CPU_ReadMem(2 bytes @ 0x07FC0560)
T1BC8 007:143.582   Data:  FB DA
T1BC8 007:143.657 - 1.007ms returns 2 (0x2)
T1BC8 007:143.728 JLINK_ReadMemEx(0x07FC0560, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:143.785   CPU_ReadMem(2 bytes @ 0x07FC0560)
T1BC8 007:144.716   Data:  FB DA
T1BC8 007:144.790 - 1.079ms returns 2 (0x2)
T1BC8 007:144.857 JLINK_ReadMemEx(0x07FC0562, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:144.913   CPU_ReadMem(2 bytes @ 0x07FC0562)
T1BC8 007:145.878   Data:  62 B6
T1BC8 007:145.970 - 1.131ms returns 2 (0x2)
T1BC8 007:146.040 JLINK_ReadMemEx(0x07FC0562, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:146.096   CPU_ReadMem(2 bytes @ 0x07FC0562)
T1BC8 007:147.072   Data:  62 B6
T1BC8 007:147.152 - 1.129ms returns 2 (0x2)
T1BC8 007:147.221 JLINK_ReadMemEx(0x07FC0564, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:147.278   CPU_ReadMem(2 bytes @ 0x07FC0564)
T1BC8 007:148.217   Data:  70 47
T1BC8 007:148.293 - 1.089ms returns 2 (0x2)
T1BC8 007:148.404 JLINK_ReadMemEx(0x07FC057E, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:148.464   CPU_ReadMem(2 bytes @ 0x07FC057E)
T1BC8 007:149.307   Data:  00 00
T1BC8 007:149.386 - 0.999ms returns 2 (0x2)
T1BC8 007:149.453 JLINK_ReadMemEx(0x07FC0580, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:149.509   CPU_ReadMem(2 bytes @ 0x07FC0580)
T1BC8 007:150.386   Data:  0F 48
T1BC8 007:150.464 - 1.028ms returns 2 (0x2)
T1BC8 007:150.568 JLINK_ReadMemEx(0x07FC0580, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:150.626   CPU_ReadMem(2 bytes @ 0x07FC0580)
T1BC8 007:151.451   Data:  0F 48
T1BC8 007:151.579 - 1.034ms returns 2 (0x2)
T1BC8 007:151.669 JLINK_ReadMemEx(0x07FC0582, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:151.795   CPU_ReadMem(2 bytes @ 0x07FC0582)
T1BC8 007:152.594   Data:  80 47
T1BC8 007:152.691 - 1.046ms returns 2 (0x2)
T1BC8 007:153.017 JLINK_ReadMemEx(0x07FC0582, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:153.151   CPU_ReadMem(2 bytes @ 0x07FC0582)
T1BC8 007:154.006   Data:  80 47
T1BC8 007:154.119 - 1.127ms returns 2 (0x2)
T1BC8 007:154.195 JLINK_ReadMemEx(0x07FC0584, 0x2 Bytes, Flags = 0x02000000)
T1BC8 007:154.283   CPU_ReadMem(2 bytes @ 0x07FC0584)
T1BC8 007:155.269   Data:  0F 48
T1BC8 007:155.347 - 1.169ms returns 2 (0x2)
T1BC8 007:299.254 JLINK_HasError()
T1BC8 007:299.381 JLINK_ReadReg(R0)
T1BC8 007:300.433 - 1.109ms returns 0xFFFFFFFF
T1BC8 007:300.532 JLINK_ReadReg(R1)
T1BC8 007:300.585 - 0.070ms returns 0xFFFFFFFF
T1BC8 007:300.628 JLINK_ReadReg(R2)
T1BC8 007:300.663 - 0.051ms returns 0xFFFFFFFF
T1BC8 007:300.704 JLINK_ReadReg(R3)
T1BC8 007:300.738 - 0.050ms returns 0xFFFFFFFF
T1BC8 007:300.779 JLINK_ReadReg(R4)
T1BC8 007:300.813 - 0.050ms returns 0xFFFFFFFF
T1BC8 007:300.854 JLINK_ReadReg(R5)
T1BC8 007:300.888 - 0.050ms returns 0xFFFFFFFF
T1BC8 007:300.929 JLINK_ReadReg(R6)
T1BC8 007:300.962 - 0.050ms returns 0xFFFFFFFF
T1BC8 007:301.003 JLINK_ReadReg(R7)
T1BC8 007:301.037 - 0.050ms returns 0xFFFFFFFF
T1BC8 007:301.078 JLINK_ReadReg(R8)
T1BC8 007:301.111 - 0.050ms returns 0xFFFFFFFF
T1BC8 007:301.152 JLINK_ReadReg(R9)
T1BC8 007:301.186 - 0.049ms returns 0xFFFFFFFF
T1BC8 007:301.226 JLINK_ReadReg(R10)
T1BC8 007:301.260 - 0.050ms returns 0xFFFFFFFF
T1BC8 007:301.301 JLINK_ReadReg(R11)
T1BC8 007:301.334 - 0.049ms returns 0xFFFFFFFF
T1BC8 007:301.374 JLINK_ReadReg(R12)
T1BC8 007:301.408 - 0.049ms returns 0xFFFFFFFF
T1BC8 007:301.453 JLINK_ReadReg(R13 (SP))
T1BC8 007:301.542 - 0.125ms returns 0x07FCFD30
T1BC8 007:301.613 JLINK_ReadReg(R14)
T1BC8 007:301.777 - 0.212ms returns 0xFFFFFFFF
T1BC8 007:302.004 JLINK_ReadReg(R15 (PC))
T1BC8 007:302.082 - 0.103ms returns 0x07FC0580
T1BC8 007:302.145 JLINK_ReadReg(XPSR)
T1BC8 007:302.196 - 0.074ms returns 0xC1000000
T1BC8 007:302.254 JLINK_ReadReg(MSP)
T1BC8 007:302.304 - 0.073ms returns 0x07FCFD30
T1BC8 007:302.363 JLINK_ReadReg(PSP)
T1BC8 007:302.413 - 0.074ms returns 0xFFFFFFFC
T1BC8 007:302.470 JLINK_ReadReg(CFBP)
T1BC8 007:302.537 - 0.091ms returns 0x00000000
T1BC8 007:386.408 JLINK_HasError()
T1BC8 081:523.409 JLINK_HasError()
T1BC8 081:534.721 JLINK_Close()
T1BC8 081:535.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 081:535.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 081:536.501   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BC8 081:546.713 - 12.024ms
T1BC8 081:546.762   
T1BC8 081:546.785   Closed
